# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Master_REF_CLK(R)->ALU_clk(R)	20.238   */2.100         */0.422         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.237   */5.097         */0.424         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.227   */7.781         */0.434         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.227   */10.298        */0.434         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.261   */12.038        */0.399         ALU_I0/ALU_OUT_reg_15_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.260   */12.256        */0.400         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.233   */12.507        */0.428         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.261   */12.664        */0.399         ALU_I0/ALU_OUT_reg_13_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.260   */13.007        */0.400         ALU_I0/ALU_OUT_reg_12_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.260   */13.354        */0.400         ALU_I0/ALU_OUT_reg_11_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.260   */13.606        */0.400         ALU_I0/ALU_OUT_reg_10_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.262   */13.782        */0.399         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.240   */13.816        */0.420         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.250   */13.910        */0.410         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.228   */14.231        */0.432         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.234   */14.248        */0.426         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.166   */16.355        */0.444         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */16.360        */0.426         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.363        */0.421         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.367        */0.421         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.374        */0.420         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */16.376        */0.433         RegFile_I0/MEM_reg_0__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.377        */0.420         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.377        */0.417         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.186   */16.378        */0.422         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.382        */0.418         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.382        */0.419         RegFile_I0/MEM_reg_9__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.187   */16.383        */0.423         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.384        */0.419         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.384        */0.417         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.384        */0.418         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.385        */0.416         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.385        */0.416         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.184   */16.386        */0.424         RegFile_I0/MEM_reg_14__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.387        */0.420         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.388        */0.418         RegFile_I0/MEM_reg_9__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.389        */0.420         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.390        */0.414         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.390        */0.418         RegFile_I0/MEM_reg_10__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.390        */0.420         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.394        */0.416         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.394        */0.417         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.196   */16.395        */0.413         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.395        */0.418         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.395        */0.416         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.395        */0.420         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.396        */0.422         RegFile_I0/MEM_reg_5__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.397        */0.417         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.398        */0.421         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.398        */0.421         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.399        */0.420         RegFile_I0/MEM_reg_8__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.399        */0.416         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.399        */0.419         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.400        */0.419         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.400        */0.425         RegFile_I0/MEM_reg_0__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.401        */0.418         RegFile_I0/MEM_reg_10__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.402        */0.422         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.402        */0.421         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.403        */0.420         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.403        */0.420         RegFile_I0/MEM_reg_5__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.403        */0.417         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.405        */0.419         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.405        */0.419         RegFile_I0/MEM_reg_6__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.405        */0.420         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.185   */16.405        */0.422         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.187   */16.405        */0.420         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.406        */0.420         RegFile_I0/MEM_reg_5__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.406        */0.414         RegFile_I0/MEM_reg_10__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.406        */0.417         RegFile_I0/MEM_reg_9__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.406        */0.418         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.165   */16.407        */0.445         RegFile_I0/MEM_reg_2__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.162   */16.407        */0.447         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.186   */16.407        */0.423         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.407        */0.419         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.407        */0.420         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.408        */0.420         RegFile_I0/MEM_reg_12__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.196   */16.408        */0.416         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.408        */0.419         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.408        */0.424         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.409        */0.416         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.410        */0.419         RegFile_I0/MEM_reg_1__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.411        */0.416         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.165   */16.411        */0.444         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.412        */0.417         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.413        */0.417         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.414        */0.414         RegFile_I0/MEM_reg_8__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.414        */0.419         RegFile_I0/MEM_reg_6__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.414        */0.423         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.414        */0.420         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.414        */0.421         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.197   */16.416        */0.414         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.417        */0.414         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.417        */0.415         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */16.418        */0.426         RegFile_I0/MEM_reg_13__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.418        */0.420         RegFile_I0/MEM_reg_4__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.419        */0.418         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.419        */0.422         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.198   */16.419        */0.415         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.419        */0.420         RegFile_I0/MEM_reg_4__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.420        */0.418         RegFile_I0/MEM_reg_5__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.196   */16.420        */0.415         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.420        */0.418         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */16.421        */0.416         RegFile_I0/MEM_reg_1__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.421        */0.418         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.421        */0.417         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.421        */0.418         RegFile_I0/MEM_reg_14__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */16.422        */0.424         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.422        */0.419         RegFile_I0/MEM_reg_12__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.423        */0.420         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.423        */0.419         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.185   */16.425        */0.422         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.425        */0.416         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.425        */0.418         RegFile_I0/MEM_reg_0__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.427        */0.415         RegFile_I0/MEM_reg_14__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.193   */16.427        */0.415         RegFile_I0/MEM_reg_14__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.431        */0.421         RegFile_I0/MEM_reg_2__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.196   */16.432        */0.414         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.197   */16.433        */0.417         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.435        */0.419         RegFile_I0/MEM_reg_15__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.197   */16.436        */0.415         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.436        */0.418         RegFile_I0/MEM_reg_15__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */16.437        */0.418         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.438        */0.420         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.438        */0.419         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.440        */0.417         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.187   */16.440        */0.421         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.187   */16.440        */0.419         RegFile_I0/MEM_reg_13__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.185   */16.441        */0.422         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.441        */0.418         RegFile_I0/MEM_reg_15__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.441        */0.420         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.443        */0.416         RegFile_I0/MEM_reg_2__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.186   */16.447        */0.422         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.447        */0.417         RegFile_I0/MEM_reg_15__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.192   */16.449        */0.417         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.188   */16.450        */0.419         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.451        */0.414         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.453        */0.417         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.454        */0.417         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.454        */0.417         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.456        */0.418         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */16.456        */0.414         RegFile_I0/MEM_reg_2__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.457        */0.417         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */16.457        */0.418         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.191   */16.461        */0.417         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   16.645/*        0.380/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   16.645/*        0.380/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   16.645/*        0.380/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.648/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.649/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.649/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.649/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.649/*        0.380/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.649/*        0.379/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.649/*        0.380/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.649/*        0.380/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.649/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.649/*        0.379/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.650/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.650/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.650/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.650/*        0.380/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.650/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.650/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.650/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.650/*        0.380/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.651/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.651/*        0.380/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.651/*        0.379/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.651/*        0.379/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.652/*        0.380/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.652/*        0.380/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.652/*        0.380/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.652/*        0.380/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.652/*        0.380/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.653/*        0.380/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.653/*        0.379/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.653/*        0.379/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   16.653/*        0.379/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.653/*        0.380/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.231   16.654/*        0.379/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.654/*        0.380/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.231   16.654/*        0.379/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.231   16.654/*        0.379/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.231   16.654/*        0.379/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.655/*        0.380/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   16.658/*        0.379/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.275   16.694/*        0.386/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_13_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_14_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_15_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_12_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_11_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_10_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_7_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_8_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_9_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.701/*        0.378/*         ALU_I0/ALU_OUT_reg_6_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.702/*        0.378/*         ALU_I0/ALU_OUT_reg_4_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.702/*        0.378/*         ALU_I0/ALU_OUT_reg_3_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.702/*        0.378/*         ALU_I0/ALU_OUT_reg_2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.702/*        0.378/*         ALU_I0/ALU_OUT_reg_1_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.282   16.702/*        0.378/*         ALU_I0/ALU_OUT_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.201   */16.839        */0.408         RegFile_I0/RdData_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.201   */16.862        */0.408         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.201   */16.864        */0.407         RegFile_I0/RdData_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.201   */16.867        */0.407         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.200   */16.909        */0.409         RegFile_I0/RdData_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.202   */16.913        */0.407         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.202   */16.918        */0.407         RegFile_I0/RdData_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.199   */16.930        */0.410         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.542   16.969/*        0.067/*         RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.546   16.969/*        0.063/*         RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.548   16.971/*        0.062/*         RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.546   16.976/*        0.063/*         RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.200   */17.111        */0.409         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.468/*        0.380/*         RegFile_I0/MEM_reg_13__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_12__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   17.469/*        0.380/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.470/*        0.380/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.470/*        0.380/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.471/*        0.380/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.471/*        0.380/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.471/*        0.380/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.471/*        0.380/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.471/*        0.380/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.471/*        0.380/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.471/*        0.380/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.471/*        0.380/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.229   17.471/*        0.380/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.472/*        0.380/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.473/*        0.380/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.474/*        0.380/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.474/*        0.380/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.475/*        0.380/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.475/*        0.380/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.476/*        0.380/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.476/*        0.380/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.476/*        0.380/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.477/*        0.380/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.477/*        0.380/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.477/*        0.380/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.477/*        0.380/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.477/*        0.380/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.478/*        0.380/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.478/*        0.380/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.478/*        0.380/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   17.479/*        0.380/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.480/*        0.380/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.481/*        0.380/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.481/*        0.380/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   17.482/*        0.380/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.485/*        0.380/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.487/*        0.380/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.487/*        0.380/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.489/*        0.380/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.490/*        0.380/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.491/*        0.380/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.493/*        0.380/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.494/*        0.380/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.494/*        0.380/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.494/*        0.380/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.494/*        0.380/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.230   17.496/*        0.380/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.233   17.502/*        0.380/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.197   */17.628        */0.410         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.199   */17.640        */0.408         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.200   */17.769        */0.410         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.199   */17.770        */0.410         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.200   */17.777        */0.408         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.202   */17.781        */0.407         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.111   17.785/*        0.113/*         Clock_Gating_I0/TLATNCAX8M_I0/E    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.315   17.801/*        0.294/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.198   */17.813        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.203   */17.857        */0.406         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.312   17.861/*        0.297/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */17.875        */0.414         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.313   17.889/*        0.297/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.325   17.995/*        0.284/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.333   18.148/*        0.275/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.201   */18.192        */0.409         DATA_SYNC_I0/sync_bus_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.202   */18.195        */0.408         DATA_SYNC_I0/sync_bus_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.202   */18.195        */0.408         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.199   */18.196        */0.408         DATA_SYNC_I0/sync_bus_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.199   */18.197        */0.407         DATA_SYNC_I0/sync_bus_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.200   */18.199        */0.407         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.203   */18.204        */0.407         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.203   */18.206        */0.406         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.208   */18.300        */0.401         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.241   18.305/*        0.367/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.242   18.305/*        0.367/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.242   18.305/*        0.367/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.241   18.305/*        0.367/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.241   18.305/*        0.367/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.308/*        0.367/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.308/*        0.367/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.308/*        0.367/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.308/*        0.367/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.309/*        0.367/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.244   18.310/*        0.366/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.245   18.311/*        0.367/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.311/*        0.366/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.312/*        0.366/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.312/*        0.366/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.312/*        0.366/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.313/*        0.366/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.247   18.314/*        0.366/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.195   */18.560        */0.415         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.204   */18.931        */0.406         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.204   */18.932        */0.405         BIT_SYNC_I0/SYNC_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   */18.954        */0.402         RST_SYNC_I0/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.209   */18.962        */0.400         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
@(R)->Master_REF_CLK(R)	20.271   18.975/*        0.343/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
@(R)->Master_REF_CLK(R)	20.279   18.983/*        0.335/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83328.922/*     20833.203/*     par_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83329.664/*     20833.203/*     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */83331.789     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */83331.797     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.586 83331.977/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */83332.172     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.492 */83332.250     */0.430         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.586 83332.305/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.523 */83332.484     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.523 */83332.484     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.625 83332.875/*     0.297/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.633 83332.922/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.633 83332.922/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104162.312    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.789 */104162.680    */0.414         ClkDiv_I0/counter_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.797 */104162.852    */0.406         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.773 */104163.195    */0.430         ClkDiv_I0/counter_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.781 */104163.227    */0.422         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.820 104163.461/*    0.383/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.820 104163.461/*    0.383/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.820 104163.461/*    0.383/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.820 104163.469/*    0.383/*         ClkDiv_I0/Flag_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.820 104163.469/*    0.383/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.945 */104163.523    */0.258         ClkDiv_I0/o_div_clk_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.508 */104163.539    */0.414         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.508 */104163.547    */0.414         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.562    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.562    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.570    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.570    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.570    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.578    */0.406         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.664    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.797 */104163.695    */0.406         ClkDiv_I0/Flag_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 */104163.703    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.102 104163.719/*    0.102/*         ClkDiv_I0/o_div_clk_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.539 104164.164/*    0.383/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.164/*    0.391/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.172/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.180/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.188/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.547 104164.188/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.633 104164.250/*    0.391/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.633 104164.258/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.633 104164.258/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.266/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.648 104164.273/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.906 104164.531/*    0.117/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 */104164.961    */0.406         RST_SYNC_I1/SYNC_RST_reg/D    1
@(R)->Master_UART_CLK(R)	104166.586 104165.289/*    0.352/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
@(R)->Master_UART_CLK(R)	104166.594 104165.297/*    0.344/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
TX_clk(R)->TX_clk(R)	812495.625 812493.438/*    20833.180/*     TX_OUT    1
TX_clk(R)->TX_clk(R)	833328.750 833325.250/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.375/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.438/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.688 */833325.500    */0.375         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833328.812 833325.500/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833328.688 */833325.688    */0.375         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.812    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833326.188    */0.438         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833326.375/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833326.375/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.688 */833326.375    */0.375         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
TX_clk(R)->TX_clk(R)	833328.812 */833326.375    */0.250         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
