###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:49:37 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Recovery Check with Pin RST_SYNC_I0/SYNC_RST_reg/CK 
Endpoint:   RST_SYNC_I0/SYNC_RST_reg/RN (^) checked with  leading edge of 
'Master_REF_CLK'
Beginpoint: RST                         (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.323
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.477
- Arrival Time                  0.253
= Slack Time                   19.224
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |             Pin             | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                             |      |              |           |       |  Time   |   Time   | 
     |-----------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST                         |  ^   | RST          |           |       |   0.000 |   19.224 | 
     | mux2X1_U4/U1/A              |  ^   | RST          | MX2X2M    | 0.000 |   0.000 |   19.224 | 
     | mux2X1_U4/U1/Y              |  ^   | RST_fun_scan | MX2X2M    | 0.253 |   0.253 |   19.477 | 
     | RST_SYNC_I0/SYNC_RST_reg/RN |  ^   | RST_fun_scan | SDFFRQX1M | 0.000 |   0.253 |   19.477 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |             Pin             | Edge |      Net      |   Cell    | Delay | Arrival | Required | 
     |                             |      |               |           |       |  Time   |   Time   | 
     |-----------------------------+------+---------------+-----------+-------+---------+----------| 
     | REF_CLK                     |  ^   | REF_CLK       |           |       |   0.000 |  -19.224 | 
     | mux2X1_UO/U1/A              |  ^   | REF_CLK       | CLKMX2X4M | 0.000 |   0.000 |  -19.224 | 
     | mux2X1_UO/U1/Y              |  ^   | CLK1_fun_scan | CLKMX2X4M | 0.000 |   0.000 |  -19.224 | 
     | RST_SYNC_I0/SYNC_RST_reg/CK |  ^   | CLK1_fun_scan | SDFFRQX1M | 0.000 |   0.000 |  -19.224 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Recovery Check with Pin RST_SYNC_I0/Sync_flops_reg_0_/CK 
Endpoint:   RST_SYNC_I0/Sync_flops_reg_0_/RN (^) checked with  leading edge of 
'Master_REF_CLK'
Beginpoint: RST                              (^) triggered by  leading edge of 
'@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.315
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.485
- Arrival Time                  0.253
= Slack Time                   19.232
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |                                  |      |              |           |       |  Time   |   Time   | 
     |----------------------------------+------+--------------+-----------+-------+---------+----------| 
     | RST                              |  ^   | RST          |           |       |   0.000 |   19.232 | 
     | mux2X1_U4/U1/A                   |  ^   | RST          | MX2X2M    | 0.000 |   0.000 |   19.232 | 
     | mux2X1_U4/U1/Y                   |  ^   | RST_fun_scan | MX2X2M    | 0.253 |   0.253 |   19.484 | 
     | RST_SYNC_I0/Sync_flops_reg_0_/RN |  ^   | RST_fun_scan | SDFFRQX2M | 0.000 |   0.253 |   19.485 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |      Net      |   Cell    | Delay | Arrival | Required | 
     |                                  |      |               |           |       |  Time   |   Time   | 
     |----------------------------------+------+---------------+-----------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK       |           |       |   0.000 |  -19.232 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK       | CLKMX2X4M | 0.000 |   0.000 |  -19.232 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan | CLKMX2X4M | 0.000 |   0.000 |  -19.232 | 
     | RST_SYNC_I0/Sync_flops_reg_0_/CK |  ^   | CLK1_fun_scan | SDFFRQX2M | 0.000 |   0.000 |  -19.232 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   par_err                                           (^) checked with  
leading edge of 'Master_UART_CLK'
Beginpoint: UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/Q (v) triggered by  
leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              20833.203
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               83332.594
- Arrival Time                  2.523
= Slack Time                  83330.070
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                 Net                  |   Cell    | Delay | Arrival |  Required | 
     |                                                    |      |                                      |           |       |  Time   |   Time    | 
     |----------------------------------------------------+------+--------------------------------------+-----------+-------+---------+-----------| 
     | UART_CLK                                           |  ^   | UART_CLK                             |           |       |   0.000 | 83330.070 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK                             | MX2X2M    | 0.000 |   0.000 | 83330.070 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan                        | MX2X2M    | 0.000 |   0.000 | 83330.070 | 
     | UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/CK |  ^   | CLK2_fun_scan                        | SDFFRQX2M | 0.000 |   0.000 | 83330.070 | 
     | UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/Q  |  v   | P_DATA_RX[5]                         | SDFFRQX2M | 0.478 |   0.477 | 83330.547 | 
     | UART_I0/UART_RX_I0/parity_check_I/U8/A             |  v   | P_DATA_RX[5]                         | XOR3XLM   | 0.000 |   0.477 | 83330.547 | 
     | UART_I0/UART_RX_I0/parity_check_I/U8/Y             |  v   | UART_I0/UART_RX_I0/parity_check_I/n3 | XOR3XLM   | 0.590 |   1.070 | 83331.141 | 
     | UART_I0/UART_RX_I0/parity_check_I/U4/B             |  v   | UART_I0/UART_RX_I0/parity_check_I/n3 | XOR3XLM   | 0.000 |   1.070 | 83331.141 | 
     | UART_I0/UART_RX_I0/parity_check_I/U4/Y             |  v   | UART_I0/UART_RX_I0/parity_check_I/n1 | XOR3XLM   | 0.597 |   1.664 | 83331.734 | 
     | UART_I0/UART_RX_I0/parity_check_I/U3/B             |  v   | UART_I0/UART_RX_I0/parity_check_I/n1 | NOR2BX2M  | 0.000 |   1.664 | 83331.734 | 
     | UART_I0/UART_RX_I0/parity_check_I/U3/Y             |  ^   | UART_I0/UART_RX_I0/FE_OFN20_par_err  | NOR2BX2M  | 0.184 |   1.852 | 83331.922 | 
     | UART_I0/UART_RX_I0/FE_OFC21_par_err/A              |  ^   | UART_I0/UART_RX_I0/FE_OFN20_par_err  | BUFX10M   | 0.000 |   1.852 | 83331.922 | 
     | UART_I0/UART_RX_I0/FE_OFC21_par_err/Y              |  ^   | par_err                              | BUFX10M   | 0.666 |   2.516 | 83332.586 | 
     | par_err                                            |  ^   | par_err                              | SYS_TOP   | 0.007 |   2.523 | 83332.594 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_
reg_2_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D (v) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                  (^) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.406
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.391
- Arrival Time                20834.703
= Slack Time                  83330.687
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |    Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |            |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+------------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                              |            |       | 20833.437 | 104164.125 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  ^   | RX_IN                                              | NOR4X1M    | 0.002 | 20833.437 | 104164.125 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M    | 0.150 | 20833.586 | 104164.273 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M     | 0.000 | 20833.586 | 104164.273 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  v   | UART_I0/UART_RX_I0/enable                          | OR2X2M     | 0.240 | 20833.828 | 104164.516 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/A        |  v   | UART_I0/UART_RX_I0/enable                          | NAND3X2M   | 0.000 | 20833.828 | 104164.516 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | NAND3X2M   | 0.164 | 20833.992 | 104164.680 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U11/A        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | INVX2M     | 0.000 | 20833.992 | 104164.680 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U11/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n10          | INVX2M     | 0.092 | 20834.086 | 104164.773 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U23/A        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n10          | NAND3X2M   | 0.000 | 20834.086 | 104164.773 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U23/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n19          | NAND3X2M   | 0.092 | 20834.180 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U22/B1       |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n19          | OAI2BB2X1M | 0.000 | 20834.180 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U22/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | OAI2BB2X1M | 0.521 | 20834.703 | 104165.391 | 
     |                                                    |      | e[2]                                               |            |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | SDFFRQX2M  | 0.000 | 20834.703 | 104165.391 | 
     | 2_/D                                               |      | e[2]                                               |            |       |           |            | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83330.687 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83330.687 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83330.687 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83330.687 | 
     | 2_/CK                                              |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_
reg_3_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D (v) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                  (v) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.406
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.391
- Arrival Time                20834.695
= Slack Time                  83330.695
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.146
     = Beginpoint Arrival Time          20833.344
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 20833.344 | 104164.039 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  v   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.344 | 104164.039 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.260 | 20833.602 | 104164.297 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.602 | 104164.297 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  ^   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.244 | 20833.844 | 104164.539 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/A        |  ^   | UART_I0/UART_RX_I0/enable                          | NAND3X2M  | 0.000 | 20833.844 | 104164.539 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | NAND3X2M  | 0.195 | 20834.039 | 104164.734 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/B0       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | OAI21X2M  | 0.000 | 20834.039 | 104164.734 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OAI21X2M  | 0.131 | 20834.172 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U25/B0       |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OA21X2M   | 0.000 | 20834.172 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U25/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n22          | OA21X2M   | 0.203 | 20834.375 | 104165.070 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U24/A        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n22          | NAND2X2M  | 0.000 | 20834.375 | 104165.070 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U24/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n21          | NAND2X2M  | 0.080 | 20834.453 | 104165.148 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U17/B0       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n21          | AOI21X2M  | 0.000 | 20834.453 | 104165.148 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U17/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n20          | AOI21X2M  | 0.131 | 20834.586 | 104165.281 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U15/B0       |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n20          | OAI32X1M  | 0.000 | 20834.586 | 104165.281 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U15/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | OAI32X1M  | 0.107 | 20834.695 | 104165.391 | 
     |                                                    |      | e[3]                                               |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | SDFFRQX2M | 0.000 | 20834.695 | 104165.391 | 
     | 3_/D                                               |      | e[3]                                               |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83330.695 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83330.695 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83330.695 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83330.695 | 
     | 3_/CK                                              |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   stp_err                                          (^) checked with  
leading edge of 'Master_UART_CLK'
Beginpoint: UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/Q (v) triggered by  
leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              20833.203
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               83332.594
- Arrival Time                  1.773
= Slack Time                  83330.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |                    Net                     |   Cell    | Delay | Arrival |  Required | 
     |                                                   |      |                                            |           |       |  Time   |   Time    | 
     |---------------------------------------------------+------+--------------------------------------------+-----------+-------+---------+-----------| 
     | UART_CLK                                          |  ^   | UART_CLK                                   |           |       |   0.000 | 83330.820 | 
     | mux2X1_U1/U1/A                                    |  ^   | UART_CLK                                   | MX2X2M    | 0.000 |   0.000 | 83330.820 | 
     | mux2X1_U1/U1/Y                                    |  ^   | CLK2_fun_scan                              | MX2X2M    | 0.000 |   0.000 | 83330.820 | 
     | UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/CK |  ^   | CLK2_fun_scan                              | SDFFRQX1M | 0.000 |   0.000 | 83330.820 | 
     | UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/Q  |  v   | UART_I0/UART_RX_I0/RX_FSM/current_state[1] | SDFFRQX1M | 0.572 |   0.570 | 83331.391 | 
     | UART_I0/UART_RX_I0/RX_FSM/U19/B                   |  v   | UART_I0/UART_RX_I0/RX_FSM/current_state[1] | NOR3X2M   | 0.000 |   0.570 | 83331.391 | 
     | UART_I0/UART_RX_I0/RX_FSM/U19/Y                   |  ^   | UART_I0/UART_RX_I0/stp_chk_en              | NOR3X2M   | 0.287 |   0.859 | 83331.680 | 
     | UART_I0/UART_RX_I0/stop_check_I/U3/AN             |  ^   | UART_I0/UART_RX_I0/stp_chk_en              | NOR2BX2M  | 0.000 |   0.859 | 83331.680 | 
     | UART_I0/UART_RX_I0/stop_check_I/U3/Y              |  ^   | UART_I0/UART_RX_I0/FE_OFN22_stp_err        | NOR2BX2M  | 0.235 |   1.094 | 83331.914 | 
     | UART_I0/UART_RX_I0/FE_OFC23_stp_err/A             |  ^   | UART_I0/UART_RX_I0/FE_OFN22_stp_err        | BUFX10M   | 0.000 |   1.094 | 83331.914 | 
     | UART_I0/UART_RX_I0/FE_OFC23_stp_err/Y             |  ^   | stp_err                                    | BUFX10M   | 0.667 |   1.758 | 83332.578 | 
     | stp_err                                           |  ^   | stp_err                                    | SYS_TOP   | 0.013 |   1.773 | 83332.594 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_
reg_1_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D (^) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                  (^) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.336
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.461
- Arrival Time                20834.586
= Slack Time                  83330.875
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                              |           |       | 20833.437 | 104164.312 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  ^   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.437 | 104164.312 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.150 | 20833.586 | 104164.461 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.586 | 104164.461 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  v   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.240 | 20833.828 | 104164.703 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/A        |  v   | UART_I0/UART_RX_I0/enable                          | NAND3X2M  | 0.000 | 20833.828 | 104164.703 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | NAND3X2M  | 0.164 | 20833.992 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/B0       |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | OAI21X2M  | 0.000 | 20833.992 | 104164.867 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OAI21X2M  | 0.117 | 20834.109 | 104164.984 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U25/B0       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OA21X2M   | 0.000 | 20834.109 | 104164.984 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U25/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n22          | OA21X2M   | 0.324 | 20834.437 | 104165.312 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U18/B0       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n22          | OAI32X1M  | 0.000 | 20834.437 | 104165.312 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U18/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | OAI32X1M  | 0.148 | 20834.586 | 104165.461 | 
     |                                                    |      | e[1]                                               |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | SDFFRQX2M | 0.000 | 20834.586 | 104165.461 | 
     | 1_/D                                               |      | e[1]                                               |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83330.875 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83330.875 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83330.875 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83330.875 | 
     | 1_/CK                                              |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_
reg_0_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D (v) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                  (v) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.406
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.391
- Arrival Time                20834.328
= Slack Time                  83331.062
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.146
     = Beginpoint Arrival Time          20833.344
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 20833.344 | 104164.406 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  v   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.344 | 104164.406 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.260 | 20833.602 | 104164.664 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.602 | 104164.664 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  ^   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.244 | 20833.844 | 104164.906 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/A        |  ^   | UART_I0/UART_RX_I0/enable                          | NAND3X2M  | 0.000 | 20833.844 | 104164.906 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U13/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | NAND3X2M  | 0.195 | 20834.039 | 104165.102 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/B0       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n23          | OAI21X2M  | 0.000 | 20834.039 | 104165.102 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U12/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OAI21X2M  | 0.131 | 20834.172 | 104165.234 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U21/B1       |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n24          | OAI22X1M  | 0.000 | 20834.172 | 104165.234 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U21/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | OAI22X1M  | 0.154 | 20834.328 | 104165.391 | 
     |                                                    |      | e[0]                                               |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_valu | SDFFRQX2M | 0.000 | 20834.328 | 104165.391 | 
     | 0_/D                                               |      | e[0]                                               |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.062 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.062 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.062 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_ |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.062 | 
     | 0_/CK                                              |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/
CK 
Endpoint:   UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D (v) checked with  
leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                            (^) triggered by  
leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.422
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.375
- Arrival Time                20834.211
= Slack Time                  83331.164
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        | Edge |                   Net                   |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                  |      |                                         |           |       |   Time    |    Time    | 
     |--------------------------------------------------+------+-----------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                            |  ^   | RX_IN                                   |           |       | 20833.437 | 104164.602 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                  |  ^   | RX_IN                                   | NOR4X1M   | 0.002 | 20833.437 | 104164.602 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                  |  v   | UART_I0/UART_RX_I0/RX_FSM/n22           | NOR4X1M   | 0.150 | 20833.586 | 104164.750 | 
     | UART_I0/UART_RX_I0/RX_FSM/U9/C0                  |  v   | UART_I0/UART_RX_I0/RX_FSM/n22           | AOI221XLM | 0.000 | 20833.586 | 104164.750 | 
     | UART_I0/UART_RX_I0/RX_FSM/U9/Y                   |  ^   | UART_I0/UART_RX_I0/RX_FSM/n20           | AOI221XLM | 0.428 | 20834.016 | 104165.180 | 
     | UART_I0/UART_RX_I0/RX_FSM/U8/C0                  |  ^   | UART_I0/UART_RX_I0/RX_FSM/n20           | OAI211X2M | 0.000 | 20834.016 | 104165.180 | 
     | UART_I0/UART_RX_I0/RX_FSM/U8/Y                   |  v   | UART_I0/UART_RX_I0/RX_FSM/next_state[0] | OAI211X2M | 0.193 | 20834.211 | 104165.375 | 
     | UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D |  v   | UART_I0/UART_RX_I0/RX_FSM/next_state[0] | SDFFRQX2M | 0.000 | 20834.211 | 104165.375 | 
     +------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                   |      |               |           |       |  Time   |    Time    | 
     |---------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                          |  ^   | UART_CLK      |           |       |   0.000 | -83331.164 | 
     | mux2X1_U1/U1/A                                    |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.164 | 
     | mux2X1_U1/U1/Y                                    |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.164 | 
     | UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/CK |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.164 | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/edge_
cnt_reg_2_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D (^) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                   (v) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.336
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.461
- Arrival Time                20834.297
= Slack Time                  83331.164
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.146
     = Beginpoint Arrival Time          20833.344
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  v   | RX_IN                                              |           |       | 20833.352 | 104164.516 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  v   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.352 | 104164.516 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.260 | 20833.609 | 104164.773 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  ^   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.609 | 104164.773 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  ^   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.244 | 20833.852 | 104165.016 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/B        |  ^   | UART_I0/UART_RX_I0/enable                          | NAND2BX2M | 0.000 | 20833.852 | 104165.016 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | NAND2BX2M | 0.137 | 20833.984 | 104165.148 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U20/B1       |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | OAI32X1M  | 0.000 | 20833.984 | 104165.148 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U20/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | OAI32X1M  | 0.311 | 20834.297 | 104165.461 | 
     |                                                    |      | ue[2]                                              |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | SDFFRX1M  | 0.000 | 20834.297 | 104165.461 | 
     | _2_/D                                              |      | ue[2]                                              |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell   | Delay | Arrival |  Required  | 
     |                                                    |      |               |          |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |          |       |   0.000 | -83331.164 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M   | 0.000 |   0.000 | -83331.164 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M   | 0.000 |   0.000 | -83331.164 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  ^   | CLK2_fun_scan | SDFFRX1M | 0.000 |   0.000 | -83331.164 | 
     | _2_/CK                                             |      |               |          |       |         |            | 
     +---------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/edge_
cnt_reg_0_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D (v) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                   (^) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.398
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.398
- Arrival Time                20834.039
= Slack Time                  83331.359
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                              |           |       | 20833.437 | 104164.797 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  ^   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.437 | 104164.797 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.150 | 20833.586 | 104164.945 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.586 | 104164.945 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  v   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.240 | 20833.828 | 104165.188 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/B        |  v   | UART_I0/UART_RX_I0/enable                          | NAND2BX2M | 0.000 | 20833.828 | 104165.188 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | NAND2BX2M | 0.145 | 20833.977 | 104165.336 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U26/B        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | NOR2X2M   | 0.000 | 20833.977 | 104165.336 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U26/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | NOR2X2M   | 0.064 | 20834.039 | 104165.398 | 
     |                                                    |      | ue[0]                                              |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | SDFFRQX2M | 0.000 | 20834.039 | 104165.398 | 
     | _0_/D                                              |      | ue[0]                                              |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.359 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.359 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.359 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.359 | 
     | _0_/CK                                             |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin UART_I0/UART_RX_I0/edge_bit_counter_I/edge_
cnt_reg_1_/CK 
Endpoint:   UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D (v) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                   (^) 
triggered by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.398
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.398
- Arrival Time                20834.039
= Slack Time                  83331.359
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                        Net                         |   Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                                    |           |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------------------+-----------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                              |           |       | 20833.453 | 104164.812 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/A                    |  ^   | RX_IN                                              | NOR4X1M   | 0.002 | 20833.453 | 104164.812 | 
     | UART_I0/UART_RX_I0/RX_FSM/U20/Y                    |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | NOR4X1M   | 0.150 | 20833.602 | 104164.961 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/A                     |  v   | UART_I0/UART_RX_I0/RX_FSM/n22                      | OR2X2M    | 0.000 | 20833.602 | 104164.961 | 
     | UART_I0/UART_RX_I0/RX_FSM/U7/Y                     |  v   | UART_I0/UART_RX_I0/enable                          | OR2X2M    | 0.240 | 20833.844 | 104165.203 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/B        |  v   | UART_I0/UART_RX_I0/enable                          | NAND2BX2M | 0.000 | 20833.844 | 104165.203 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U14/Y        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | NAND2BX2M | 0.145 | 20833.984 | 104165.344 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U27/B        |  ^   | UART_I0/UART_RX_I0/edge_bit_counter_I/n16          | NOR2X2M   | 0.000 | 20833.984 | 104165.344 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/U27/Y        |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | NOR2X2M   | 0.066 | 20834.047 | 104165.406 | 
     |                                                    |      | ue[1]                                              |           |       |           |            | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  v   | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_val | SDFFRQX2M | 0.000 | 20834.039 | 104165.398 | 
     | _1_/D                                              |      | ue[1]                                              |           |       |           |            | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.359 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.359 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.359 | 
     | UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.359 | 
     | _1_/CK                                             |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin UART_I0/UART_RX_I0/data_sampling_I/sample_bit_
1_reg/CK 
Endpoint:   UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D (^) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                 (^) triggered 
by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.297
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.500
- Arrival Time                20833.750
= Slack Time                  83331.750
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                  Net                   |    Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                        |            |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------+------------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                  |            |       | 20833.437 | 104165.188 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/A            |  ^   | RX_IN                                  | INVX2M     | 0.002 | 20833.437 | 104165.188 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/Y            |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | INVX2M     | 0.127 | 20833.562 | 104165.312 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U10/B1          |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | OAI2BB2X1M | 0.000 | 20833.562 | 104165.312 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U10/Y           |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n40 | OAI2BB2X1M | 0.186 | 20833.750 | 104165.500 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_re |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n40 | SDFFRQX2M  | 0.000 | 20833.750 | 104165.500 | 
     | g/D                                                |      |                                        |            |       |           |            | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.750 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.750 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.750 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_re |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.750 | 
     | g/CK                                               |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin UART_I0/UART_RX_I0/data_sampling_I/sample_bit_
2_reg/CK 
Endpoint:   UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D (^) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                 (^) triggered 
by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.289
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.508
- Arrival Time                20833.727
= Slack Time                  83331.781
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                  Net                   |    Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                        |            |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------+------------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                  |            |       | 20833.437 | 104165.219 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/A            |  ^   | RX_IN                                  | INVX2M     | 0.002 | 20833.437 | 104165.219 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/Y            |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | INVX2M     | 0.127 | 20833.562 | 104165.344 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U12/B0          |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | OAI2BB2X1M | 0.000 | 20833.562 | 104165.344 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U12/Y           |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n42 | OAI2BB2X1M | 0.154 | 20833.719 | 104165.500 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_re |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n42 | SDFFRQX2M  | 0.000 | 20833.727 | 104165.508 | 
     | g/D                                                |      |                                        |            |       |           |            | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.781 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.781 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.781 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_re |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.781 | 
     | g/CK                                               |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin UART_I0/UART_RX_I0/data_sampling_I/sample_bit_
3_reg/CK 
Endpoint:   UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D (^) checked 
with  leading edge of 'Master_UART_CLK'
Beginpoint: RX_IN                                                 (^) triggered 
by  leading edge of 'Master_UART_CLK'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Setup                         0.289
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.508
- Arrival Time                20833.711
= Slack Time                  83331.797
     Clock Rise Edge                      0.000
     + Input Delay                      20833.199
     + Drive Adjustment                   0.240
     = Beginpoint Arrival Time          20833.439
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                  Net                   |    Cell    | Delay |  Arrival  |  Required  | 
     |                                                    |      |                                        |            |       |   Time    |    Time    | 
     |----------------------------------------------------+------+----------------------------------------+------------+-------+-----------+------------| 
     | RX_IN                                              |  ^   | RX_IN                                  |            |       | 20833.445 | 104165.242 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/A            |  ^   | RX_IN                                  | INVX2M     | 0.002 | 20833.445 | 104165.242 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U7/Y            |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | INVX2M     | 0.127 | 20833.570 | 104165.367 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U11/B0          |  v   | UART_I0/UART_RX_I0/data_sampling_I/n1  | OAI2BB2X1M | 0.000 | 20833.570 | 104165.367 | 
     | UART_I0/UART_RX_I0/data_sampling_I/U11/Y           |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n41 | OAI2BB2X1M | 0.141 | 20833.711 | 104165.508 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_re |  ^   | UART_I0/UART_RX_I0/data_sampling_I/n41 | SDFFRQX2M  | 0.000 | 20833.711 | 104165.508 | 
     | g/D                                                |      |                                        |            |       |           |            | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |      Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                                    |      |               |           |       |  Time   |    Time    | 
     |----------------------------------------------------+------+---------------+-----------+-------+---------+------------| 
     | UART_CLK                                           |  ^   | UART_CLK      |           |       |   0.000 | -83331.797 | 
     | mux2X1_U1/U1/A                                     |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -83331.797 | 
     | mux2X1_U1/U1/Y                                     |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -83331.797 | 
     | UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_re |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -83331.797 | 
     | g/CK                                               |      |               |           |       |         |            | 
     +----------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin RST_SYNC_I1/SYNC_RST_reg/CK 
Endpoint:   RST_SYNC_I1/SYNC_RST_reg/RN (^) checked with  leading edge of 
'Master_UART_CLK'
Beginpoint: RST                         (^) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.320
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.477
- Arrival Time                  0.250
= Slack Time                  104165.227
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------+ 
     |             Pin             | Edge |     Net      |   Cell    | Delay | Arrival |  Required  | 
     |                             |      |              |           |       |  Time   |    Time    | 
     |-----------------------------+------+--------------+-----------+-------+---------+------------| 
     | RST                         |  ^   | RST          |           |       |   0.000 | 104165.227 | 
     | mux2X1_U4/U1/A              |  ^   | RST          | MX2X2M    | 0.000 |   0.000 | 104165.227 | 
     | mux2X1_U4/U1/Y              |  ^   | RST_fun_scan | MX2X2M    | 0.253 |   0.250 | 104165.477 | 
     | RST_SYNC_I1/SYNC_RST_reg/RN |  ^   | RST_fun_scan | SDFFRQX1M | 0.000 |   0.250 | 104165.477 | 
     +----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |             Pin             | Edge |      Net      |   Cell    | Delay | Arrival |  Required   | 
     |                             |      |               |           |       |  Time   |    Time     | 
     |-----------------------------+------+---------------+-----------+-------+---------+-------------| 
     | UART_CLK                    |  ^   | UART_CLK      |           |       |   0.000 | -104165.227 | 
     | mux2X1_U1/U1/A              |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -104165.227 | 
     | mux2X1_U1/U1/Y              |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -104165.227 | 
     | RST_SYNC_I1/SYNC_RST_reg/CK |  ^   | CLK2_fun_scan | SDFFRQX1M | 0.000 |   0.000 | -104165.227 | 
     +------------------------------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RST_SYNC_I1/Sync_flops_reg_0_/CK 
Endpoint:   RST_SYNC_I1/Sync_flops_reg_0_/RN (^) checked with  leading edge of 
'Master_UART_CLK'
Beginpoint: RST                              (^) triggered by  leading edge of 
'@'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Recovery                      0.312
+ Phase Shift                 104166.000
- Uncertainty                   0.200
= Required Time               104165.484
- Arrival Time                  0.250
= Slack Time                  104165.234
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |     Net      |   Cell    | Delay | Arrival |  Required  | 
     |                                  |      |              |           |       |  Time   |    Time    | 
     |----------------------------------+------+--------------+-----------+-------+---------+------------| 
     | RST                              |  ^   | RST          |           |       |   0.000 | 104165.234 | 
     | mux2X1_U4/U1/A                   |  ^   | RST          | MX2X2M    | 0.000 |   0.000 | 104165.234 | 
     | mux2X1_U4/U1/Y                   |  ^   | RST_fun_scan | MX2X2M    | 0.253 |   0.250 | 104165.484 | 
     | RST_SYNC_I1/Sync_flops_reg_0_/RN |  ^   | RST_fun_scan | SDFFRQX2M | 0.000 |   0.250 | 104165.484 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |      Net      |   Cell    | Delay | Arrival |  Required   | 
     |                                  |      |               |           |       |  Time   |    Time     | 
     |----------------------------------+------+---------------+-----------+-------+---------+-------------| 
     | UART_CLK                         |  ^   | UART_CLK      |           |       |   0.000 | -104165.234 | 
     | mux2X1_U1/U1/A                   |  ^   | UART_CLK      | MX2X2M    | 0.000 |   0.000 | -104165.234 | 
     | mux2X1_U1/U1/Y                   |  ^   | CLK2_fun_scan | MX2X2M    | 0.000 |   0.000 | -104165.234 | 
     | RST_SYNC_I1/Sync_flops_reg_0_/CK |  ^   | CLK2_fun_scan | SDFFRQX2M | 0.000 |   0.000 | -104165.234 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   TX_OUT                                (^) checked with  leading 
edge of 'TX_clk'
Beginpoint: UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/Q (^) triggered by  leading 
edge of 'TX_clk'
Path Groups: {default}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- External Delay              20833.187
+ Phase Shift                 833328.000
- Uncertainty                   0.200
= Required Time               812494.625
- Arrival Time                  1.000
= Slack Time                  812493.625
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                   | Edge |      Net       |    Cell     | Delay | Arrival |  Required  | 
     |                                        |      |                |             |       |  Time   |    Time    | 
     |----------------------------------------+------+----------------+-------------+-------+---------+------------| 
     | UART_I0/TX_CLK                         |  ^   | CLK3_fun_scan  | UART_test_1 |       |   0.062 | 812493.688 | 
     | UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/CK |  ^   | CLK3_fun_scan  | SDFFRHQX8M  | 0.000 |   0.062 | 812493.688 | 
     | UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/Q  |  ^   | FE_OFN15_SO_0_ | SDFFRHQX8M  | 0.324 |   0.375 | 812494.000 | 
     | FE_OFC16_SO_0_/A                       |  ^   | FE_OFN15_SO_0_ | BUFX10M     | 0.000 |   0.375 | 812494.000 | 
     | FE_OFC16_SO_0_/Y                       |  ^   | SO[0]          | BUFX10M     | 0.641 |   1.000 | 812494.625 | 
     | TX_OUT                                 |  ^   | SO[0]          | SYS_TOP     | 0.017 |   1.000 | 812494.625 | 
     +-------------------------------------------------------------------------------------------------------------+ 

