# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->ALU_clk(R)	0.041    0.002/*         0.059/*         ALU_I0/ALU_OUT_reg_0_/SI    1
@(R)->Master_UART_CLK(R)	0.520    0.036/*         0.072/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
@(R)->Master_UART_CLK(R)	0.516    0.040/*         0.076/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.096/*         0.052/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.102/*         0.057/*         RST_SYNC_I1/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.104/*         0.057/*         RST_SYNC_I0/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.115/*         0.054/*         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
ALU_clk(R)->ALU_clk(R)	0.040    0.115/*         0.060/*         ALU_I0/ALU_OUT_reg_3_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.116/*         0.060/*         ALU_I0/ALU_OUT_reg_4_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.117/*         0.060/*         ALU_I0/ALU_OUT_reg_7_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.117/*         0.054/*         BIT_SYNC_I0/SYNC_reg_0_/D    1
ALU_clk(R)->ALU_clk(R)	0.040    0.118/*         0.060/*         ALU_I0/ALU_OUT_reg_2_/SI    1
TX_clk(R)->TX_clk(R)	0.035    0.119/*         0.065/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.040    0.119/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.120/*         0.060/*         ALU_I0/ALU_OUT_reg_10_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.120/*         0.060/*         ALU_I0/ALU_OUT_reg_1_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.120/*         0.061/*         ALU_I0/ALU_OUT_reg_11_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.120/*         0.061/*         ALU_I0/ALU_OUT_reg_14_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_15_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.121/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.121/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.122/*         0.061/*         ALU_I0/ALU_OUT_reg_13_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.122/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.123/*         0.061/*         ALU_I0/ALU_OUT_reg_12_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.123/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.123/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.124/*         0.061/*         ALU_I0/ALU_OUT_reg_8_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.124/*         0.061/*         ALU_I0/ALU_OUT_reg_6_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.124/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/SI    1
ALU_clk(R)->ALU_clk(R)	0.036    0.124/*         0.064/*         ALU_I0/ALU_OUT_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.124/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.125/*         0.061/*         ALU_I0/ALU_OUT_reg_9_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/SI    1
TX_clk(R)->TX_clk(R)	0.040    0.128/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.050    0.129/*         0.050/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.130/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.133/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/SI    1
TX_clk(R)->TX_clk(R)	0.036    0.139/*         0.064/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.150/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.037    0.152/*         0.063/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.562    0.158/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.161/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	0.555    0.162/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.166/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.166/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.166/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.166/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.167/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.168/*         0.052/*         RegFile_I0/MEM_reg_10__4_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.168/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
@(R)->Master_REF_CLK(R)	0.387    0.169/*         0.072/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
TX_clk(R)->TX_clk(R)	0.580    0.169/*         0.034/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.169/*         0.052/*         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.169/*         0.052/*         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.169/*         0.052/*         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.170/*         0.053/*         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.170/*         0.052/*         RegFile_I0/MEM_reg_12__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.170/*         0.052/*         RegFile_I0/MEM_reg_14__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.170/*         0.052/*         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.170/*         0.052/*         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.170/*         0.052/*         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.171/*         0.052/*         RegFile_I0/MEM_reg_14__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.171/*         0.052/*         RegFile_I0/MEM_reg_14__5_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.171/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.171/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.171/*         0.052/*         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.172/*         0.052/*         RegFile_I0/MEM_reg_9__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.172/*         0.052/*         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.172/*         0.052/*         RegFile_I0/MEM_reg_10__1_/D    1
TX_clk(R)->TX_clk(R)	0.037    0.172/*         0.063/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.172/*         0.052/*         RegFile_I0/MEM_reg_6__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.172/*         0.052/*         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.172/*         0.053/*         RegFile_I0/MEM_reg_5__2_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.172/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.172/*         0.052/*         RegFile_I0/MEM_reg_15__0_/D    1
@(R)->Master_REF_CLK(R)	0.383    0.173/*         0.076/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.173/*         0.053/*         RegFile_I0/MEM_reg_5__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.173/*         0.053/*         RegFile_I0/MEM_reg_15__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.173/*         0.052/*         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.173/*         0.052/*         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.173/*         0.052/*         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.173/*         0.052/*         RegFile_I0/MEM_reg_6__7_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.173/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.174/*         0.052/*         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.174/*         0.052/*         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.174/*         0.052/*         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.174/*         0.053/*         RegFile_I0/MEM_reg_9__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.174/*         0.052/*         RegFile_I0/MEM_reg_5__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.174/*         0.052/*         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.174/*         0.052/*         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.174/*         0.053/*         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.174/*         0.053/*         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.174/*         0.052/*         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.174/*         0.053/*         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.175/*         0.053/*         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.175/*         0.052/*         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.175/*         0.052/*         RegFile_I0/MEM_reg_15__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.175/*         0.052/*         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.175/*         0.053/*         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.175/*         0.052/*         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.175/*         0.053/*         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.175/*         0.052/*         RegFile_I0/MEM_reg_2__7_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.175/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.175/*         0.052/*         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.176/*         0.053/*         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.176/*         0.053/*         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.052/*         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.052/*         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.053/*         RegFile_I0/MEM_reg_4__2_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.176/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.053/*         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.176/*         0.052/*         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.052/*         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.176/*         0.052/*         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.176/*         0.052/*         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.176/*         0.053/*         RegFile_I0/MEM_reg_9__5_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.176/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.177/*         0.053/*         RegFile_I0/MEM_reg_5__3_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.177/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.177/*         0.052/*         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.177/*         0.053/*         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.177/*         0.053/*         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.177/*         0.052/*         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.177/*         0.052/*         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.177/*         0.052/*         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.178/*         0.052/*         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.178/*         0.053/*         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.178/*         0.052/*         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.178/*         0.052/*         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.179/*         0.052/*         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.179/*         0.052/*         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.179/*         0.053/*         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.179/*         0.053/*         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.179/*         0.053/*         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.179/*         0.053/*         RegFile_I0/MEM_reg_13__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.179/*         0.053/*         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.179/*         0.052/*         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.179/*         0.052/*         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.179/*         0.052/*         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.179/*         0.053/*         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.180/*         0.052/*         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.180/*         0.052/*         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.180/*         0.052/*         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.180/*         0.053/*         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.181/*         0.053/*         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.181/*         0.053/*         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.181/*         0.053/*         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.181/*         0.053/*         RegFile_I0/MEM_reg_10__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.182/*         0.053/*         RegFile_I0/MEM_reg_12__6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.182/*         0.052/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.182/*         0.053/*         RegFile_I0/MEM_reg_8__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.182/*         0.053/*         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.182/*         0.052/*         RegFile_I0/RdData_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.182/*         0.052/*         RegFile_I0/MEM_reg_8__6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.183/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
TX_clk(R)->TX_clk(R)	0.527    */0.183         */0.087         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.183/*         0.053/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.184/*         0.052/*         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.185/*         0.052/*         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.185/*         0.052/*         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.185/*         0.053/*         RegFile_I0/MEM_reg_4__0_/D    1
TX_clk(R)->TX_clk(R)	0.028    0.185/*         0.072/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.186/*         0.052/*         RegFile_I0/RdData_reg_3_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.186/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.186/*         0.052/*         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.187/*         0.053/*         RegFile_I0/MEM_reg_2__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.189/*         0.053/*         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.189/*         0.052/*         RegFile_I0/RdData_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.189/*         0.052/*         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.189/*         0.052/*         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.193/*         0.053/*         RegFile_I0/MEM_reg_13__3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.239    0.194/*         0.034/*         ClkDiv_I0/o_div_clk_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.194/*         0.053/*         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.194/*         0.054/*         RegFile_I0/MEM_reg_14__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.195/*         0.052/*         RegFile_I0/RdData_reg_7_/D    1
TX_clk(R)->TX_clk(R)	0.558    0.196/*         0.056/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.197/*         0.052/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.526    */0.198         */0.087         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.198/*         0.053/*         RegFile_I0/MEM_reg_15__7_/D    1
TX_clk(R)->TX_clk(R)	0.562    0.198/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.199/*         0.053/*         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.370    */0.199         */0.087         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.201/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.201/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.202/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.535    0.203/*         0.054/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.203/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.204/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.204/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.187    */0.206         */0.086         ClkDiv_I0/counter_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.534    0.208/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.502    */0.208         */0.088         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.186    */0.208         */0.087         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.535    0.209/*         0.054/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.210/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.535    0.210/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
TX_clk(R)->TX_clk(R)	0.033    0.210/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.535    0.214/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.214/*         0.053/*         RegFile_I0/MEM_reg_2__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.216/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.534    0.216/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.217/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.220    0.217/*         0.053/*         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.502    */0.219         */0.087         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.184    */0.219         */0.090         ClkDiv_I0/counter_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.220/*         0.053/*         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.222/*         0.052/*         RegFile_I0/MEM_reg_1__2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.224/*         0.057/*         ClkDiv_I0/Flag_reg/D    1
TX_clk(R)->TX_clk(R)	0.519    */0.224         */0.095         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.225/*         0.053/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.225/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.526    */0.227         */0.087         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.228/*         0.052/*         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.228/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.229/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_2_/D    1
@(R)->TX_clk(R)	0.156    0.230/*         -0.056/*        UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.533    0.230/*         0.056/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.230/*         0.053/*         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.236/*         0.053/*         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.236/*         0.052/*         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.237/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.237/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.535    0.238/*         0.054/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.502    */0.239         */0.087         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.239/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.246/*         0.053/*         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.246/*         0.052/*         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.246/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.247/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.369    */0.248         */0.088         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.248/*         0.053/*         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.248/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.249/*         0.052/*         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.253/*         0.052/*         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.257/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.257/*         0.053/*         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.258/*         0.053/*         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.259/*         0.052/*         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.260/*         0.054/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.260/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.261/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.264/*         0.053/*         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.270/*         0.052/*         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.277/*         0.053/*         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.278/*         0.059/*         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.284/*         0.053/*         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.300/*         0.052/*         RegFile_I0/MEM_reg_2__0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.499    */0.302         */0.090         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.302/*         0.053/*         RegFile_I0/MEM_reg_0__1_/D    1
TX_clk(R)->TX_clk(R)	0.561    0.306/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.309/*         0.053/*         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.310/*         0.052/*         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.313/*         0.052/*         RegFile_I0/MEM_reg_0__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.315/*         0.053/*         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.318/*         0.053/*         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.319/*         0.053/*         RegFile_I0/MEM_reg_0__7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.534    0.327/*         0.056/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.328/*         0.053/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.379    */0.333         */0.087         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.333         */0.087         ALU_I0/ALU_OUT_reg_15_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.334         */0.087         ALU_I0/ALU_OUT_reg_13_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.337         */0.087         ALU_I0/ALU_OUT_reg_11_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.337         */0.087         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.337         */0.087         ALU_I0/ALU_OUT_reg_10_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.338         */0.087         ALU_I0/ALU_OUT_reg_12_/D    1
@(R)->TX_clk(R)	0.041    0.345/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.348/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.348/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.349/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.350/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.350/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.351/*         0.052/*         RegFile_I0/MEM_reg_1__0_/D    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.033    0.355/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
@(R)->TX_clk(R)	0.033    0.362/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
@(R)->TX_clk(R)	0.033    0.362/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	0.378    */0.381         */0.087         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.411    0.384/*         0.055/*         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.376    */0.387         */0.090         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.376    */0.388         */0.090         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.375    */0.390         */0.090         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.375    */0.394         */0.091         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.375    */0.398         */0.091         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.374    */0.400         */0.092         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.373    */0.402         */0.093         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.312    */0.423         */-0.031        Clock_Gating_I0/TLATNCAX8M_I0/E    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.465/*         0.063/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.465/*         0.063/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.466/*         0.063/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.466/*         0.063/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.467/*         0.063/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.467/*         0.063/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.468/*         0.063/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.469/*         0.063/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.469/*         0.063/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.469/*         0.063/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.470/*         0.063/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.470/*         0.063/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.470/*         0.063/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.470/*         0.063/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.470/*         0.063/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.470/*         0.063/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.470/*         0.063/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.472/*         0.063/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.473/*         0.063/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.473/*         0.063/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.473/*         0.063/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.473/*         0.063/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.473/*         0.063/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.396    0.473/*         0.063/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.395    0.474/*         0.063/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.474/*         0.063/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.474/*         0.063/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.475/*         0.063/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.475/*         0.063/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.394    0.475/*         0.063/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.507/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.508/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.509/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.509/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.510/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.511/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.511/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.511/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.512/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.514/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.514/*         0.060/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.517/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.517/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.517/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.529    0.518/*         0.060/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.521/*         0.060/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.522/*         0.060/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.526    0.523/*         0.064/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.523/*         0.060/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.521    0.524/*         0.068/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.532/*         0.060/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.530    0.532/*         0.060/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.338    0.724/*         -0.064/*        ClkDiv_I0/o_div_clk_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.808/*         0.060/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.810/*         0.060/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.810/*         0.060/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.810/*         0.060/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.810/*         0.060/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.812/*         0.060/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.213    0.813/*         0.060/*         ClkDiv_I0/Flag_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.814/*         0.060/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.816/*         0.060/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.213    0.817/*         0.060/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.817/*         0.060/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.819/*         0.060/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.821/*         0.060/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.213    0.822/*         0.060/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.822/*         0.060/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.822/*         0.060/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.213    0.822/*         0.060/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.213    0.822/*         0.060/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.823/*         0.060/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.824/*         0.060/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.825/*         0.060/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.826/*         0.060/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.826/*         0.060/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.826/*         0.060/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.828/*         0.060/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.829/*         0.060/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.829/*         0.060/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.830/*         0.060/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.831/*         0.060/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.831/*         0.060/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.832/*         0.060/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.834/*         0.060/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.834/*         0.060/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.834/*         0.060/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.835/*         0.060/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.836/*         0.060/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.836/*         0.060/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.836/*         0.060/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.836/*         0.060/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.836/*         0.060/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.836/*         0.060/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.836/*         0.060/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.837/*         0.060/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.399    0.837/*         0.060/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.837/*         0.060/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.837/*         0.060/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.838/*         0.060/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.838/*         0.060/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.838/*         0.060/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    0.838/*         0.060/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.838/*         0.060/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.839/*         0.060/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         RegFile_I0/MEM_reg_12__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    0.840/*         0.060/*         RegFile_I0/MEM_reg_13__4_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_0_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_1_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_2_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_4_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_3_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_6_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_8_/RN    1
@(R)->ALU_clk(R)	0.041    1.025/*         0.059/*         ALU_I0/ALU_OUT_reg_9_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_11_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_7_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_10_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_13_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_15_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_12_/RN    1
@(R)->ALU_clk(R)	0.041    1.026/*         0.059/*         ALU_I0/ALU_OUT_reg_14_/RN    1
@(R)->ALU_clk(R)	0.037    1.029/*         0.063/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.516    1.071/*         -0.058/*        RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.515    1.073/*         -0.057/*        RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.516    1.083/*         -0.058/*        RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.516    1.084/*         -0.058/*        RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.189/*         0.060/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.192/*         0.060/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.193/*         0.060/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.194/*         0.060/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.196/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.196/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.197/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.198/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.200/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.200/*         0.060/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.200/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.200/*         0.060/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.200/*         0.060/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.201/*         0.060/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.201/*         0.060/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.201/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.201/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.201/*         0.060/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.201/*         0.060/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.201/*         0.060/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.201/*         0.060/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.201/*         0.060/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.202/*         0.060/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.202/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.202/*         0.060/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.202/*         0.060/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.202/*         0.060/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.203/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.203/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.203/*         0.060/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.203/*         0.060/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.204/*         0.060/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.204/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.398    1.204/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.205/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.205/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.397    1.205/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
TX_clk(R)->TX_clk(R)	-20833.100 */20833.400     */20833.199     TX_OUT    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20834.006     */20833.199     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20834.113     */20833.199     par_err    1
