# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->ALU_clk(R)	0.041    0.002/*         0.059/*         ALU_I0/ALU_OUT_reg_0_/SI    1
@(R)->Master_UART_CLK(R)	0.528    0.031/*         0.072/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
@(R)->Master_UART_CLK(R)	0.524    0.035/*         0.076/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.099/*         0.053/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.544    0.102/*         0.057/*         RST_SYNC_I1/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.410    0.106/*         0.057/*         RST_SYNC_I0/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.114/*         0.054/*         BIT_SYNC_I0/SYNC_reg_0_/D    1
ALU_clk(R)->ALU_clk(R)	0.040    0.115/*         0.060/*         ALU_I0/ALU_OUT_reg_3_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.115/*         0.060/*         ALU_I0/ALU_OUT_reg_4_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.116/*         0.054/*         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
ALU_clk(R)->ALU_clk(R)	0.040    0.118/*         0.060/*         ALU_I0/ALU_OUT_reg_2_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.119/*         0.060/*         ALU_I0/ALU_OUT_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.035    0.120/*         0.065/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.120/*         0.061/*         ALU_I0/ALU_OUT_reg_10_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_14_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.121/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_7_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_13_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_11_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.122/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.123/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.123/*         0.061/*         ALU_I0/ALU_OUT_reg_15_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.123/*         0.061/*         ALU_I0/ALU_OUT_reg_12_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.124/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/SI    1
ALU_clk(R)->ALU_clk(R)	0.036    0.125/*         0.064/*         ALU_I0/ALU_OUT_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.127/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.127/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.127/*         0.061/*         ALU_I0/ALU_OUT_reg_8_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.128/*         0.061/*         ALU_I0/ALU_OUT_reg_6_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.128/*         0.061/*         ALU_I0/ALU_OUT_reg_9_/SI    1
TX_clk(R)->TX_clk(R)	0.040    0.128/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.129/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/SI    1
TX_clk(R)->TX_clk(R)	0.050    0.130/*         0.050/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.130/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.130/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/SI    1
TX_clk(R)->TX_clk(R)	0.038    0.137/*         0.062/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/SI    1
TX_clk(R)->TX_clk(R)	0.035    0.141/*         0.065/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.150/*         0.060/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.037    0.154/*         0.063/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/SI    1
@(R)->Master_REF_CLK(R)	0.395    0.163/*         0.072/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
TX_clk(R)->TX_clk(R)	0.575    0.164/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.568    0.164/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.164/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
@(R)->Master_REF_CLK(R)	0.391    0.167/*         0.076/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
TX_clk(R)->TX_clk(R)	0.575    0.169/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.170/*         0.053/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	0.593    0.171/*         0.034/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
TX_clk(R)->TX_clk(R)	0.575    0.171/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.544    0.171/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
TX_clk(R)->TX_clk(R)	0.575    0.171/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.172/*         0.052/*         RegFile_I0/MEM_reg_14__0_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.172/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.172/*         0.052/*         RegFile_I0/MEM_reg_14__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.172/*         0.052/*         RegFile_I0/MEM_reg_15__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.173/*         0.053/*         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.173/*         0.052/*         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.173/*         0.052/*         RegFile_I0/MEM_reg_14__6_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.173/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.173/*         0.053/*         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.174/*         0.053/*         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.174/*         0.053/*         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.174/*         0.052/*         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.174/*         0.052/*         RegFile_I0/MEM_reg_10__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.174/*         0.052/*         RegFile_I0/MEM_reg_9__3_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.174/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.037    0.174/*         0.063/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.174/*         0.052/*         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.175/*         0.052/*         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.175/*         0.052/*         RegFile_I0/MEM_reg_6__1_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.175/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.175/*         0.053/*         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.175/*         0.053/*         RegFile_I0/MEM_reg_5__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.176/*         0.052/*         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.176/*         0.052/*         RegFile_I0/MEM_reg_5__1_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.176/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.176/*         0.053/*         RegFile_I0/MEM_reg_15__5_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.176/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.176/*         0.053/*         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.176/*         0.052/*         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.176/*         0.052/*         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.176/*         0.053/*         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.176/*         0.053/*         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.176/*         0.052/*         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.176/*         0.052/*         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.177/*         0.052/*         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.177/*         0.052/*         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.177/*         0.052/*         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.178/*         0.052/*         RegFile_I0/MEM_reg_15__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.178/*         0.053/*         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.178/*         0.052/*         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.178/*         0.052/*         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.178/*         0.052/*         RegFile_I0/MEM_reg_12__1_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.178/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.178/*         0.053/*         RegFile_I0/MEM_reg_9__4_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.178/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.178/*         0.052/*         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.411    0.178/*         0.053/*         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.053/*         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.053/*         RegFile_I0/MEM_reg_6__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.179/*         0.052/*         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.411    0.179/*         0.053/*         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.179/*         0.053/*         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.053/*         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.052/*         RegFile_I0/MEM_reg_10__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.179/*         0.053/*         RegFile_I0/MEM_reg_9__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.179/*         0.052/*         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.179/*         0.053/*         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.053/*         RegFile_I0/MEM_reg_5__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.179/*         0.053/*         RegFile_I0/MEM_reg_4__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.179/*         0.052/*         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.180/*         0.052/*         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.180/*         0.053/*         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.180/*         0.053/*         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.180/*         0.053/*         RegFile_I0/MEM_reg_5__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.180/*         0.053/*         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.180/*         0.052/*         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.181/*         0.052/*         RegFile_I0/MEM_reg_8__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.181/*         0.053/*         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.181/*         0.052/*         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.181/*         0.052/*         RegFile_I0/MEM_reg_2__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.181/*         0.052/*         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.181/*         0.053/*         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.181/*         0.052/*         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.181/*         0.053/*         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.182/*         0.053/*         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.182/*         0.053/*         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.182/*         0.052/*         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.411    0.182/*         0.053/*         RegFile_I0/MEM_reg_13__4_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.182/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.182/*         0.053/*         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.182/*         0.053/*         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.182/*         0.053/*         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.182/*         0.053/*         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.182/*         0.052/*         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.182/*         0.053/*         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.182/*         0.052/*         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.183/*         0.052/*         RegFile_I0/RdData_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.543    0.183/*         0.052/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.183/*         0.052/*         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.183/*         0.052/*         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.183/*         0.052/*         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.183/*         0.052/*         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.183/*         0.053/*         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.184/*         0.052/*         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.184/*         0.053/*         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.184/*         0.053/*         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.184/*         0.053/*         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.185/*         0.053/*         RegFile_I0/MEM_reg_8__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.185/*         0.053/*         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.185/*         0.052/*         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.186/*         0.053/*         RegFile_I0/MEM_reg_10__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.186/*         0.052/*         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.186/*         0.052/*         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.186/*         0.052/*         RegFile_I0/RdData_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.187/*         0.053/*         RegFile_I0/MEM_reg_4__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.187/*         0.054/*         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.187/*         0.053/*         RegFile_I0/MEM_reg_2__2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.544    0.187/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.543    0.187/*         0.053/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.187/*         0.053/*         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.187/*         0.052/*         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.188/*         0.053/*         RegFile_I0/MEM_reg_12__6_/D    1
TX_clk(R)->TX_clk(R)	0.539    */0.188         */0.088         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.188/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.189/*         0.052/*         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.193/*         0.053/*         RegFile_I0/RdData_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.027    0.193/*         0.073/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.195/*         0.052/*         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.196/*         0.053/*         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.196/*         0.053/*         RegFile_I0/MEM_reg_15__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.196/*         0.052/*         RegFile_I0/RdData_reg_7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.243    0.197/*         0.034/*         ClkDiv_I0/o_div_clk_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.198/*         0.054/*         RegFile_I0/MEM_reg_14__4_/D    1
TX_clk(R)->TX_clk(R)	0.570    0.200/*         0.056/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.575    0.201/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.379    */0.201         */0.087         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.411    0.201/*         0.054/*         RegFile_I0/MEM_reg_13__3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.544    0.201/*         0.052/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.202/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_5_/D    1
TX_clk(R)->TX_clk(R)	0.539    */0.202         */0.088         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.203/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.205/*         0.053/*         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.205/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.205/*         0.053/*         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.206/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.544    0.208/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.210/*         0.053/*         RegFile_I0/MEM_reg_2__6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.190    */0.210         */0.086         ClkDiv_I0/counter_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.210/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.509    */0.211         */0.087         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.509    */0.212         */0.088         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.189    */0.212         */0.088         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.541    0.213/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.213/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.541    0.214/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
TX_clk(R)->TX_clk(R)	0.033    0.215/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.540    0.219/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.223    0.219/*         0.053/*         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.187    */0.220         */0.090         ClkDiv_I0/counter_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.540    0.220/*         0.056/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.223/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.509    */0.224         */0.087         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.540    0.224/*         0.056/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.543    0.225/*         0.053/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.220    0.226/*         0.057/*         ClkDiv_I0/Flag_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.411    0.227/*         0.053/*         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.227/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_1_/D    1
TX_clk(R)->TX_clk(R)	0.532    */0.230         */0.095         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.231/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.231/*         0.053/*         RegFile_I0/MEM_reg_1__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.234/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.234/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.235/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.539    */0.235         */0.087         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
@(R)->TX_clk(R)	0.157    0.236/*         -0.057/*        UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.236/*         0.052/*         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.236/*         0.053/*         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.239/*         0.053/*         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.239/*         0.053/*         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.241/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.542    0.241/*         0.054/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.539    0.241/*         0.057/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.243/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.508    */0.245         */0.088         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.250/*         0.052/*         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.250/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.251/*         0.052/*         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.378    */0.251         */0.088         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.252/*         0.053/*         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.252/*         0.052/*         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.253/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.254/*         0.053/*         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.257/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.259/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.261/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.261/*         0.052/*         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.264/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.265/*         0.053/*         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.266/*         0.052/*         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.268/*         0.052/*         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.412    0.268/*         0.054/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.269/*         0.054/*         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.282/*         0.053/*         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.291/*         0.060/*         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.292/*         0.053/*         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.303/*         0.052/*         RegFile_I0/MEM_reg_2__0_/D    1
TX_clk(R)->TX_clk(R)	0.574    0.307/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.505    */0.313         */0.091         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.415    0.316/*         0.052/*         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.413    0.317/*         0.054/*         RegFile_I0/MEM_reg_0__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.322/*         0.053/*         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.325/*         0.053/*         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.328/*         0.053/*         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.330/*         0.053/*         RegFile_I0/MEM_reg_0__6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.543    0.336/*         0.053/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.340/*         0.053/*         RegFile_I0/MEM_reg_0__7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.386    */0.341         */0.087         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.386    */0.341         */0.087         ALU_I0/ALU_OUT_reg_15_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.509    */0.341         */0.087         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.386    */0.341         */0.087         ALU_I0/ALU_OUT_reg_13_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.385    */0.343         */0.087         ALU_I0/ALU_OUT_reg_11_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.385    */0.344         */0.087         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.385    */0.344         */0.087         ALU_I0/ALU_OUT_reg_10_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.385    */0.344         */0.087         ALU_I0/ALU_OUT_reg_12_/D    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.357/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.357/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
@(R)->TX_clk(R)	0.041    0.357/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.357/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.414    0.358/*         0.053/*         RegFile_I0/MEM_reg_1__0_/D    1
@(R)->TX_clk(R)	0.041    0.358/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.358/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.358/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.359/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.360/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
@(R)->TX_clk(R)	0.033    0.362/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
@(R)->TX_clk(R)	0.033    0.363/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
@(R)->TX_clk(R)	0.033    0.367/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	0.418    0.393/*         0.055/*         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.385    */0.393         */0.087         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.418    0.397/*         0.054/*         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.382    */0.405         */0.090         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.382    */0.405         */0.090         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.382    */0.409         */0.091         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.381    */0.414         */0.092         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.379    */0.417         */0.093         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.380    */0.421         */0.093         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.316    */0.428         */-0.031        Clock_Gating_I0/TLATNCAX8M_I0/E    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.469/*         0.063/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.470/*         0.063/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.470/*         0.063/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.470/*         0.063/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.470/*         0.063/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.470/*         0.063/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.470/*         0.063/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.471/*         0.063/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.471/*         0.063/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.404    0.471/*         0.063/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.471/*         0.063/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.472/*         0.063/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.474/*         0.063/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.474/*         0.063/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.403    0.474/*         0.063/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.475/*         0.063/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.475/*         0.063/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.475/*         0.063/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.475/*         0.063/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.402    0.475/*         0.063/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.518/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.519/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.522/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.522/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.523/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.523/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.523/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.523/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.523/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.525/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.526/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.530/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.530/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.530/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.536    0.531/*         0.059/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.534/*         0.059/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.534/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.534/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.535/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.537    0.536/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.533    0.536/*         0.063/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.528    0.536/*         0.067/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.342    0.734/*         -0.065/*        ClkDiv_I0/o_div_clk_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.408    0.821/*         0.059/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.824/*         0.059/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.826/*         0.059/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.826/*         0.059/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.826/*         0.059/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.826/*         0.059/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.827/*         0.059/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.829/*         0.060/*         ClkDiv_I0/Flag_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.829/*         0.059/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.830/*         0.059/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.832/*         0.060/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.832/*         0.059/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.833/*         0.059/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.834/*         0.059/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.835/*         0.060/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    0.835/*         0.059/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.837/*         0.060/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.838/*         0.059/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.839/*         0.059/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.217    0.839/*         0.060/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.839/*         0.059/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.840/*         0.059/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.841/*         0.059/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.841/*         0.059/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.842/*         0.059/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.842/*         0.059/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.842/*         0.059/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.843/*         0.059/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.843/*         0.059/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.843/*         0.059/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.843/*         0.059/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.844/*         0.059/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.844/*         0.059/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.844/*         0.059/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.845/*         0.059/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.845/*         0.059/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.846/*         0.059/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.846/*         0.059/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.848/*         0.059/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.848/*         0.059/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.849/*         0.059/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.849/*         0.059/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.849/*         0.059/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.849/*         0.059/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.849/*         0.059/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.849/*         0.059/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.849/*         0.059/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.850/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.850/*         0.059/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    0.850/*         0.059/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.850/*         0.059/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.850/*         0.059/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.850/*         0.059/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.850/*         0.059/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.850/*         0.059/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_12__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    0.851/*         0.059/*         RegFile_I0/MEM_reg_13__4_/RN    1
@(R)->ALU_clk(R)	0.041    1.039/*         0.059/*         ALU_I0/ALU_OUT_reg_0_/RN    1
@(R)->ALU_clk(R)	0.041    1.039/*         0.059/*         ALU_I0/ALU_OUT_reg_1_/RN    1
@(R)->ALU_clk(R)	0.041    1.039/*         0.059/*         ALU_I0/ALU_OUT_reg_2_/RN    1
@(R)->ALU_clk(R)	0.041    1.039/*         0.059/*         ALU_I0/ALU_OUT_reg_4_/RN    1
@(R)->ALU_clk(R)	0.041    1.039/*         0.059/*         ALU_I0/ALU_OUT_reg_3_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_8_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_9_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_6_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_7_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_11_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_10_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_13_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_14_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_12_/RN    1
@(R)->ALU_clk(R)	0.041    1.040/*         0.059/*         ALU_I0/ALU_OUT_reg_15_/RN    1
@(R)->ALU_clk(R)	0.037    1.043/*         0.063/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.524    1.089/*         -0.058/*        RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.524    1.092/*         -0.058/*        RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.525    1.096/*         -0.059/*        RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.524    1.096/*         -0.058/*        RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.207/*         0.060/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.211/*         0.060/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.213/*         0.060/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.213/*         0.060/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.214/*         0.059/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.214/*         0.060/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.214/*         0.059/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.214/*         0.059/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.214/*         0.059/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.214/*         0.060/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.214/*         0.060/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.214/*         0.060/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.060/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.060/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.059/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.059/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.059/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.060/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.215/*         0.060/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.216/*         0.060/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.216/*         0.060/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.217/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.217/*         0.060/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.218/*         0.060/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.218/*         0.060/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.218/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.218/*         0.060/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.218/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.219/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.220/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.220/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.407    1.220/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.406    1.220/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    1.221/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    1.221/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.405    1.221/*         0.060/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
TX_clk(R)->TX_clk(R)	-20833.100 */20833.402     */20833.199     TX_OUT    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20834.018     */20833.199     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20834.127     */20833.199     par_err    1
