###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:49:37 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
CLK3_fun_scan
    DATA_SYNC_I1/pulse_Gen_Q_reg/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_7_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_6_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_5_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_4_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_3_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_2_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_1_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/sync_bus_reg_0_/CK          0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/enable_pulse_reg/CK         0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/MultiFlipFlop/SYNC_reg_0_/CK  0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 
    DATA_SYNC_I1/MultiFlipFlop/Sync_flops_reg_0__0_/CK  0.760r/0.760f    1.125r/0.531f    -0.365r/0.229f   SDFFRQX2M/CK                 C 

*info: there are 12 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 12 violations may not be fixable:
*info:     12 violations on clock net (remark C).
