###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:49:37 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin Clock_Gating_I0/TLATNCAX8M_I0/CK 
Endpoint:   Clock_Gating_I0/TLATNCAX8M_I0/E                   (^) checked with  
leading edge of 'Master_REF_CLK'
Beginpoint: SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q (v) triggered by  
leading edge of 'Master_REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.132
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.668
- Arrival Time                  1.407
= Slack Time                   18.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                     |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------------------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                     |            |       |   0.000 |   18.261 | 
     | mux2X1_UO/U1/A                                     |  ^   | REF_CLK                                     | CLKMX2X4M  | 0.000 |   0.000 |   18.261 | 
     | mux2X1_UO/U1/Y                                     |  ^   | CLK1_fun_scan                               | CLKMX2X4M  | 0.000 |   0.000 |   18.261 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK |  ^   | CLK1_fun_scan                               | SDFFRQX2M  | 0.000 |   0.000 |   18.261 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q  |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | SDFFRQX2M  | 0.488 |   0.488 |   18.749 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | INVX2M     | 0.000 |   0.488 |   18.749 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | INVX2M     | 0.130 |   0.618 |   18.879 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U47/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | NAND3X2M   | 0.000 |   0.618 |   18.879 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U47/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n47              | NAND3X2M   | 0.143 |   0.761 |   19.022 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U32/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n47              | INVX2M     | 0.000 |   0.761 |   19.022 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U32/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n14              | INVX2M     | 0.116 |   0.877 |   19.138 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U42/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n14              | NAND2X2M   | 0.000 |   0.877 |   19.138 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U42/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n43              | NAND2X2M   | 0.129 |   1.006 |   19.267 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U27/B                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n43              | NAND2X2M   | 0.000 |   1.006 |   19.267 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U27/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n36              | NAND2X2M   | 0.182 |   1.188 |   19.449 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n36              | OR3X2M     | 0.000 |   1.188 |   19.449 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/Y                   |  ^   | CLK_EN                                      | OR3X2M     | 0.219 |   1.407 |   19.668 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/E                    |  ^   | CLK_EN                                      | TLATNCAX8M | 0.000 |   1.407 |   19.668 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |      Net      |    Cell    | Delay | Arrival | Required | 
     |                                  |      |               |            |       |  Time   |   Time   | 
     |----------------------------------+------+---------------+------------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK       |            |       |   0.000 |  -18.261 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK       | CLKMX2X4M  | 0.000 |   0.000 |  -18.261 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan | CLKMX2X4M  | 0.000 |   0.000 |  -18.261 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/CK |  ^   | CLK1_fun_scan | TLATNCAX8M | 0.000 |   0.000 |  -18.261 | 
     +---------------------------------------------------------------------------------------------------+ 

