###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:52:27 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postCTS -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin Clock_Gating_I0/TLATNCAX8M_I0/CK 
Endpoint:   Clock_Gating_I0/TLATNCAX8M_I0/E                   (^) checked with  
leading edge of 'Master_REF_CLK'
Beginpoint: SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q (v) triggered by  
leading edge of 'Master_REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.415
- Clock Gating Setup            0.115
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.100
- Arrival Time                  2.265
= Slack Time                   17.835
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                     |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                             |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                     |             |       |   0.000 |   17.835 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK                                     | CLKINVX40M  | 0.000 |   0.000 |   17.835 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                              | CLKINVX40M  | 0.037 |   0.037 |   17.872 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                              | CLKINVX32M  | 0.001 |   0.038 |   17.873 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                              | CLKINVX32M  | 0.028 |   0.066 |   17.901 | 
     | mux2X1_UO/U1/A                                     |  ^   | REF_CLK__L2_N0                              | MX2X8M      | 0.000 |   0.066 |   17.901 | 
     | mux2X1_UO/U1/Y                                     |  ^   | CLK1_fun_scan                               | MX2X8M      | 0.220 |   0.287 |   18.122 | 
     | CLK1_fun_scan__L1_I0/A                             |  ^   | CLK1_fun_scan                               | CLKINVX32M  | 0.001 |   0.287 |   18.122 | 
     | CLK1_fun_scan__L1_I0/Y                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX32M  | 0.072 |   0.360 |   18.195 | 
     | CLK1_fun_scan__L2_I0/A                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX40M  | 0.001 |   0.361 |   18.196 | 
     | CLK1_fun_scan__L2_I0/Y                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX40M  | 0.053 |   0.413 |   18.248 | 
     | CLK1_fun_scan__L3_I0/A                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX32M  | 0.001 |   0.414 |   18.249 | 
     | CLK1_fun_scan__L3_I0/Y                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX32M  | 0.050 |   0.464 |   18.299 | 
     | CLK1_fun_scan__L4_I0/A                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX40M  | 0.001 |   0.465 |   18.300 | 
     | CLK1_fun_scan__L4_I0/Y                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX40M  | 0.042 |   0.507 |   18.342 | 
     | CLK1_fun_scan__L5_I0/A                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX32M  | 0.001 |   0.508 |   18.343 | 
     | CLK1_fun_scan__L5_I0/Y                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX32M  | 0.096 |   0.604 |   18.439 | 
     | CLK1_fun_scan__L6_I1/A                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX40M  | 0.005 |   0.609 |   18.444 | 
     | CLK1_fun_scan__L6_I1/Y                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.067 |   0.675 |   18.510 | 
     | CLK1_fun_scan__L7_I1/A                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.001 |   0.676 |   18.511 | 
     | CLK1_fun_scan__L7_I1/Y                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.061 |   0.738 |   18.573 | 
     | CLK1_fun_scan__L8_I3/A                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.002 |   0.739 |   18.574 | 
     | CLK1_fun_scan__L8_I3/Y                             |  ^   | CLK1_fun_scan__L8_N3                        | CLKINVX40M  | 0.051 |   0.790 |   18.625 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK |  ^   | CLK1_fun_scan__L8_N3                        | SDFFRQX2M   | 0.000 |   0.790 |   18.625 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q  |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | SDFFRQX2M   | 0.490 |   1.280 |   19.115 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | INVX2M      | 0.000 |   1.280 |   19.115 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | INVX2M      | 0.132 |   1.412 |   19.247 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U47/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | NAND3X2M    | 0.000 |   1.412 |   19.247 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U47/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n47              | NAND3X2M    | 0.145 |   1.557 |   19.392 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U32/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n47              | INVX2M      | 0.000 |   1.557 |   19.392 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U32/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n14              | INVX2M      | 0.118 |   1.676 |   19.511 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U42/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n14              | NAND2X2M    | 0.000 |   1.676 |   19.511 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U42/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n43              | NAND2X2M    | 0.130 |   1.805 |   19.640 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U27/B                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n43              | NAND2X2M    | 0.000 |   1.805 |   19.640 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U27/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n36              | NAND2X2M    | 0.185 |   1.990 |   19.825 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n36              | OR3X2M      | 0.000 |   1.990 |   19.825 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/Y                   |  ^   | CLK_EN                                      | OR3X2M      | 0.274 |   2.264 |   20.099 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/E                    |  ^   | CLK_EN                                      | TLATNCAX20M | 0.001 |   2.265 |   20.100 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |         Net          |    Cell     | Delay | Arrival | Required | 
     |                                  |      |                      |             |       |  Time   |   Time   | 
     |----------------------------------+------+----------------------+-------------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK              |             |       |   0.000 |  -17.835 | 
     | REF_CLK__L1_I0/A                 |  ^   | REF_CLK              | CLKINVX40M  | 0.000 |   0.000 |  -17.835 | 
     | REF_CLK__L1_I0/Y                 |  v   | REF_CLK__L1_N0       | CLKINVX40M  | 0.037 |   0.037 |  -17.798 | 
     | REF_CLK__L2_I0/A                 |  v   | REF_CLK__L1_N0       | CLKINVX32M  | 0.001 |   0.038 |  -17.797 | 
     | REF_CLK__L2_I0/Y                 |  ^   | REF_CLK__L2_N0       | CLKINVX32M  | 0.028 |   0.066 |  -17.769 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK__L2_N0       | MX2X8M      | 0.000 |   0.066 |  -17.769 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan        | MX2X8M      | 0.220 |   0.287 |  -17.548 | 
     | CLK1_fun_scan__L1_I0/A           |  ^   | CLK1_fun_scan        | CLKINVX32M  | 0.001 |   0.287 |  -17.548 | 
     | CLK1_fun_scan__L1_I0/Y           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX32M  | 0.072 |   0.360 |  -17.475 | 
     | CLK1_fun_scan__L2_I0/A           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX40M  | 0.001 |   0.361 |  -17.475 | 
     | CLK1_fun_scan__L2_I0/Y           |  ^   | CLK1_fun_scan__L2_N0 | CLKINVX40M  | 0.053 |   0.413 |  -17.422 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/CK |  ^   | CLK1_fun_scan__L2_N0 | TLATNCAX20M | 0.002 |   0.415 |  -17.420 | 
     +-----------------------------------------------------------------------------------------------------------+ 

