# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Master_REF_CLK(R)->ALU_clk(R)	19.374   */2.282         */0.426         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.374   */5.281         */0.426         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.369   */7.957         */0.431         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.369   */10.434        */0.431         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.400   */12.063        */0.400         ALU_I0/ALU_OUT_reg_15_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.398   */12.280        */0.402         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.372   */12.629        */0.428         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.399   */12.682        */0.401         ALU_I0/ALU_OUT_reg_13_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.398   */13.020        */0.402         ALU_I0/ALU_OUT_reg_12_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.398   */13.369        */0.402         ALU_I0/ALU_OUT_reg_11_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.398   */13.653        */0.402         ALU_I0/ALU_OUT_reg_10_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.400   */13.795        */0.400         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.377   */13.840        */0.423         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.389   */13.925        */0.411         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.376   */14.295        */0.424         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.373   */14.406        */0.427         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.435        */0.421         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.442        */0.421         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.374   */16.444        */0.426         RegFile_I0/MEM_reg_0__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.356   */16.445        */0.444         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.373   */16.445        */0.427         RegFile_I0/MEM_reg_0__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.377   */16.445        */0.423         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.446        */0.422         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.374   */16.447        */0.426         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.448        */0.422         RegFile_I0/MEM_reg_5__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.448        */0.419         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.449        */0.418         RegFile_I0/MEM_reg_6__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.451        */0.418         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.452        */0.422         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.454        */0.421         RegFile_I0/MEM_reg_5__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.456        */0.416         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.457        */0.422         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.458        */0.419         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.460        */0.419         RegFile_I0/MEM_reg_5__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.460        */0.418         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.460        */0.421         RegFile_I0/MEM_reg_4__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.460        */0.419         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.461        */0.416         RegFile_I0/MEM_reg_6__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.463        */0.414         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.463        */0.419         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.464        */0.419         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.464        */0.422         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.465        */0.418         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.467        */0.419         RegFile_I0/MEM_reg_4__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.468        */0.417         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.468        */0.420         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.469        */0.416         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.470        */0.421         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.471        */0.421         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.471        */0.417         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.472        */0.416         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.472        */0.419         RegFile_I0/MEM_reg_0__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.353   */16.473        */0.447         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.354   */16.473        */0.446         RegFile_I0/MEM_reg_2__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.474        */0.415         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.474        */0.418         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.475        */0.417         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.476        */0.416         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.477        */0.417         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.477        */0.415         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.478        */0.415         RegFile_I0/MEM_reg_5__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.479        */0.416         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.479        */0.419         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.479        */0.417         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.479        */0.416         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.479        */0.420         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.481        */0.419         RegFile_I0/MEM_reg_9__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.481        */0.420         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.481        */0.419         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.482        */0.418         RegFile_I0/MEM_reg_10__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.482        */0.415         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.483        */0.416         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.483        */0.415         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.483        */0.419         RegFile_I0/MEM_reg_9__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.377   */16.484        */0.423         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.484        */0.419         RegFile_I0/MEM_reg_8__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.486        */0.419         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.487        */0.418         RegFile_I0/MEM_reg_1__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.488        */0.417         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.488        */0.419         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.489        */0.418         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.489        */0.421         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.358   */16.490        */0.442         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.491        */0.421         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.491        */0.420         RegFile_I0/MEM_reg_14__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.492        */0.416         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.379   */16.492        */0.421         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.492        */0.415         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.492        */0.417         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.493        */0.417         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.493        */0.416         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.494        */0.422         RegFile_I0/MEM_reg_2__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.494        */0.416         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.495        */0.416         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.495        */0.417         RegFile_I0/MEM_reg_1__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.495        */0.417         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.496        */0.415         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.497        */0.416         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.497        */0.416         RegFile_I0/MEM_reg_10__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.499        */0.416         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.499        */0.417         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.500        */0.420         RegFile_I0/MEM_reg_12__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.500        */0.414         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.501        */0.419         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.501        */0.414         RegFile_I0/MEM_reg_10__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.502        */0.419         RegFile_I0/MEM_reg_2__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.502        */0.417         RegFile_I0/MEM_reg_15__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.503        */0.416         RegFile_I0/MEM_reg_9__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.503        */0.419         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.503        */0.414         RegFile_I0/MEM_reg_8__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.505        */0.418         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.506        */0.418         RegFile_I0/MEM_reg_15__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.506        */0.417         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.376   */16.507        */0.424         RegFile_I0/MEM_reg_13__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.507        */0.417         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.508        */0.416         RegFile_I0/MEM_reg_14__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.378   */16.509        */0.422         RegFile_I0/MEM_reg_13__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.509        */0.417         RegFile_I0/MEM_reg_15__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.509        */0.417         RegFile_I0/MEM_reg_14__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.509        */0.419         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.512        */0.418         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.512        */0.418         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.380   */16.512        */0.420         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.513        */0.415         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.514        */0.415         RegFile_I0/MEM_reg_15__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.515        */0.414         RegFile_I0/MEM_reg_14__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.515        */0.416         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.515        */0.417         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.516        */0.417         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.517        */0.418         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.518        */0.416         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.518        */0.417         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.384   */16.520        */0.416         RegFile_I0/MEM_reg_12__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.385   */16.520        */0.415         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.521        */0.417         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.521        */0.419         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.522        */0.417         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.523        */0.417         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.525        */0.419         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */16.526        */0.414         RegFile_I0/MEM_reg_2__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.529        */0.419         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.381   */16.529        */0.419         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.382   */16.535        */0.418         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.383   */16.536        */0.417         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	19.414   16.687/*        0.386/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.693/*        0.379/*         ALU_I0/ALU_OUT_reg_14_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.693/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.693/*        0.379/*         ALU_I0/ALU_OUT_reg_13_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_15_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_12_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_10_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_11_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_9_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_8_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.694/*        0.379/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.694/*        0.379/*         ALU_I0/ALU_OUT_reg_2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.695/*        0.379/*         ALU_I0/ALU_OUT_reg_1_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	19.421   16.695/*        0.379/*         ALU_I0/ALU_OUT_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.695/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.696/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.697/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.697/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.698/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.699/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.699/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.700/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.702/*        0.379/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.703/*        0.379/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.703/*        0.379/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   16.707/*        0.379/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */16.831        */0.408         RegFile_I0/RdData_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */16.869        */0.408         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */16.873        */0.409         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */16.878        */0.407         RegFile_I0/RdData_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */16.898        */0.409         RegFile_I0/RdData_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */16.929        */0.408         RegFile_I0/RdData_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */16.934        */0.407         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.390   */16.941        */0.410         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.738   17.011/*        0.062/*         RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.738   17.012/*        0.062/*         RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.734   17.017/*        0.066/*         RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.738   17.024/*        0.062/*         RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */17.175        */0.408         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_13__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_12__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.502/*        0.379/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.503/*        0.379/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.504/*        0.379/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.504/*        0.379/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.504/*        0.379/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.504/*        0.379/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.504/*        0.379/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.505/*        0.379/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.506/*        0.379/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.506/*        0.379/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.507/*        0.379/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.508/*        0.379/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.509/*        0.379/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.510/*        0.379/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.510/*        0.379/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.510/*        0.379/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.510/*        0.379/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.511/*        0.379/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.512/*        0.379/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.512/*        0.379/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.512/*        0.379/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.512/*        0.379/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.513/*        0.379/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.513/*        0.379/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.514/*        0.379/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.515/*        0.379/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.516/*        0.379/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.516/*        0.379/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.517/*        0.379/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.519/*        0.379/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.519/*        0.379/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.520/*        0.379/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.521/*        0.379/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.523/*        0.379/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.523/*        0.379/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.523/*        0.379/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.523/*        0.379/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.421   17.525/*        0.379/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.389   */17.668        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */17.694        */0.407         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.506   17.834/*        0.294/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.389   */17.839        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */17.846        */0.409         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */17.846        */0.409         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */17.855        */0.407         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.390   */17.862        */0.410         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.501   17.874/*        0.299/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.394   */17.907        */0.406         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.387   */17.940        */0.413         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.505   17.947/*        0.295/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.517   18.015/*        0.283/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.524   18.174/*        0.276/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.390   */18.202        */0.410         DATA_SYNC_I0/sync_bus_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */18.209        */0.409         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.391   */18.210        */0.409         DATA_SYNC_I0/sync_bus_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */18.211        */0.408         DATA_SYNC_I0/sync_bus_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */18.217        */0.407         DATA_SYNC_I0/sync_bus_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */18.219        */0.407         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */18.219        */0.407         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.393   */18.221        */0.407         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.668   18.261/*        0.132/*         Clock_Gating_I0/TLATNCAX8M_I0/E    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.312/*        0.368/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.313/*        0.368/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.314/*        0.368/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.314/*        0.368/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.314/*        0.368/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.314/*        0.368/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.315/*        0.368/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.316/*        0.368/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.316/*        0.368/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.317/*        0.368/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.317/*        0.368/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.317/*        0.368/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.317/*        0.368/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.317/*        0.368/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.319/*        0.368/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.319/*        0.368/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.320/*        0.368/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.432   18.321/*        0.368/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.398   */18.337        */0.402         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.386   */18.573        */0.414         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.392   */18.922        */0.408         BIT_SYNC_I0/SYNC_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.394   */18.931        */0.406         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.398   */18.958        */0.402         RST_SYNC_I0/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	19.400   */18.967        */0.400         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
@(R)->Master_REF_CLK(R)	19.477   19.224/*        0.323/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
@(R)->Master_REF_CLK(R)	19.485   19.232/*        0.315/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83330.070/*     20833.203/*     par_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */83330.688     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */83330.695     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83330.820/*     20833.203/*     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.461 83330.875/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */83331.062     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.461 83331.164/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.375 */83331.164     */0.422         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.398 */83331.359     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.398 */83331.359     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.500 83331.750/*     0.297/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.508 83331.781/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.508 83331.797/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104162.344    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104162.711    */0.406         ClkDiv_I0/counter_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104162.867    */0.406         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.375 */104163.211    */0.422         ClkDiv_I0/counter_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.375 */104163.234    */0.422         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.398 */104163.461    */0.398         ClkDiv_I0/o_div_clk_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.383 */104163.609    */0.414         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.609    */0.406         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.383 */104163.617    */0.414         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.633    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.633    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.633    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.703    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.719    */0.406         ClkDiv_I0/Flag_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.391 */104163.758    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_UART_CLK(R)->TX_clk(R)	104165.406 104164.180/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.406 104164.180/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.406 104164.188/*    0.391/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.406 104164.195/*    0.391/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.195/*    0.375/*         ClkDiv_I0/o_div_clk_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.195/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.414 104164.203/*    0.383/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.203/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.219/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.227/*    0.375/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.422 104164.227/*    0.375/*         ClkDiv_I0/Flag_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104165.680 104164.461/*    0.117/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.398 */104164.961    */0.398         RST_SYNC_I1/SYNC_RST_reg/D    1
@(R)->Master_UART_CLK(R)	104165.477 104165.227/*    0.320/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
@(R)->Master_UART_CLK(R)	104165.484 104165.234/*    0.312/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
TX_clk(R)->TX_clk(R)	812494.625 812493.625/*    20833.188/*     TX_OUT    1
TX_clk(R)->TX_clk(R)	833327.500 833325.312/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833327.500 833325.438/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.438    */0.438         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833327.500 833325.500/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833327.562 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833325.812    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
TX_clk(R)->TX_clk(R)	833327.375 */833326.188    */0.438         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833327.500 833326.375/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833327.500 833326.375/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833327.438 */833326.375    */0.375         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
TX_clk(R)->TX_clk(R)	833327.562 833326.375/*    0.250/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
