# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->ALU_clk(R)	0.042    -0.041/*        0.058/*         ALU_I0/ALU_OUT_reg_0_/SI    1
@(R)->Master_UART_CLK(R)	0.027    0.089/*         0.073/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
@(R)->Master_REF_CLK(R)	0.027    0.089/*         0.073/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
@(R)->Master_REF_CLK(R)	0.023    0.093/*         0.077/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
@(R)->Master_UART_CLK(R)	0.023    0.093/*         0.077/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.100/*         0.052/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.044    0.106/*         0.056/*         RST_SYNC_I1/SYNC_RST_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.043    0.108/*         0.057/*         RST_SYNC_I0/SYNC_RST_reg/D    1
ALU_clk(R)->ALU_clk(R)	0.040    0.115/*         0.060/*         ALU_I0/ALU_OUT_reg_3_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.116/*         0.060/*         ALU_I0/ALU_OUT_reg_4_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.117/*         0.060/*         ALU_I0/ALU_OUT_reg_7_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.118/*         0.060/*         ALU_I0/ALU_OUT_reg_2_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.046    0.119/*         0.054/*         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
TX_clk(R)->TX_clk(R)	0.040    0.120/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.040    0.120/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/SI    1
ALU_clk(R)->ALU_clk(R)	0.040    0.120/*         0.060/*         ALU_I0/ALU_OUT_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.035    0.120/*         0.065/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.120/*         0.061/*         ALU_I0/ALU_OUT_reg_8_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_14_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_11_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_10_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.121/*         0.061/*         ALU_I0/ALU_OUT_reg_15_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.121/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.122/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.123/*         0.061/*         ALU_I0/ALU_OUT_reg_13_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.123/*         0.061/*         ALU_I0/ALU_OUT_reg_12_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.123/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.123/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.045    0.124/*         0.055/*         BIT_SYNC_I0/SYNC_reg_0_/D    1
TX_clk(R)->TX_clk(R)	0.039    0.124/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.125/*         0.061/*         ALU_I0/ALU_OUT_reg_6_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/SI    1
ALU_clk(R)->ALU_clk(R)	0.036    0.125/*         0.064/*         ALU_I0/ALU_OUT_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/SI    1
ALU_clk(R)->ALU_clk(R)	0.039    0.125/*         0.061/*         ALU_I0/ALU_OUT_reg_9_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.125/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.126/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.127/*         0.061/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/SI    1
TX_clk(R)->TX_clk(R)	0.040    0.128/*         0.060/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/SI    1
TX_clk(R)->TX_clk(R)	0.050    0.129/*         0.050/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/SI    1
TX_clk(R)->TX_clk(R)	0.039    0.130/*         0.061/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/SI    1
TX_clk(R)->TX_clk(R)	0.038    0.134/*         0.062/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/SI    1
TX_clk(R)->TX_clk(R)	0.036    0.139/*         0.064/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/SI    1
TX_clk(R)->TX_clk(R)	0.037    0.152/*         0.063/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.039    0.157/*         0.061/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.162/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.165/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.165/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	0.041    0.165/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.170/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.170/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.172/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
TX_clk(R)->TX_clk(R)	0.048    0.172/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.066    0.172/*         0.034/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
TX_clk(R)->TX_clk(R)	0.048    0.172/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	0.037    0.173/*         0.063/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.173/*         0.052/*         RegFile_I0/MEM_reg_10__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.173/*         0.052/*         RegFile_I0/MEM_reg_14__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.173/*         0.052/*         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.174/*         0.052/*         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.174/*         0.052/*         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.174/*         0.052/*         RegFile_I0/MEM_reg_12__1_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.174/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.174/*         0.053/*         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.175/*         0.052/*         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.175/*         0.052/*         RegFile_I0/MEM_reg_14__5_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.175/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.175/*         0.052/*         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.175/*         0.052/*         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.175/*         0.052/*         RegFile_I0/MEM_reg_14__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.176/*         0.053/*         RegFile_I0/MEM_reg_15__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_10__1_/D    1
TX_clk(R)->TX_clk(R)	0.047    0.176/*         0.053/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_9__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.176/*         0.053/*         RegFile_I0/MEM_reg_5__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_2__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.176/*         0.052/*         RegFile_I0/MEM_reg_6__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.177/*         0.052/*         RegFile_I0/MEM_reg_15__0_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.177/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.177/*         0.052/*         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.177/*         0.053/*         RegFile_I0/MEM_reg_5__0_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.177/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.178/*         0.053/*         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.178/*         0.053/*         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_5__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.178/*         0.053/*         RegFile_I0/MEM_reg_6__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.178/*         0.052/*         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.179/*         0.052/*         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.179/*         0.053/*         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.179/*         0.053/*         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.179/*         0.053/*         RegFile_I0/MEM_reg_9__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.179/*         0.052/*         RegFile_I0/MEM_reg_15__2_/D    1
TX_clk(R)->TX_clk(R)	0.047    0.179/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.179/*         0.052/*         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.179/*         0.052/*         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.179/*         0.052/*         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.179/*         0.053/*         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.180/*         0.052/*         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.180/*         0.052/*         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.180/*         0.053/*         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.180/*         0.053/*         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.180/*         0.052/*         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.180/*         0.053/*         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.180/*         0.053/*         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.180/*         0.053/*         RegFile_I0/MEM_reg_9__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.181/*         0.052/*         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.181/*         0.053/*         RegFile_I0/MEM_reg_5__3_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.181/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.181/*         0.052/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.181/*         0.052/*         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.181/*         0.052/*         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.181/*         0.052/*         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.181/*         0.053/*         RegFile_I0/MEM_reg_4__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.181/*         0.053/*         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.181/*         0.052/*         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.182/*         0.052/*         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.182/*         0.053/*         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.182/*         0.052/*         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.182/*         0.053/*         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.182/*         0.052/*         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.182/*         0.053/*         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.182/*         0.052/*         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.182/*         0.052/*         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.183/*         0.053/*         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.183/*         0.052/*         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.183/*         0.053/*         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.183/*         0.053/*         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.183/*         0.052/*         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.183/*         0.052/*         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.183/*         0.053/*         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.183/*         0.052/*         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.183/*         0.052/*         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.184/*         0.053/*         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.184/*         0.053/*         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.184/*         0.053/*         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.184/*         0.053/*         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.185/*         0.052/*         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.185/*         0.053/*         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.185/*         0.052/*         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.185/*         0.052/*         RegFile_I0/MEM_reg_8__6_/D    1
TX_clk(R)->TX_clk(R)	0.014    */0.185         */0.086         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.185/*         0.053/*         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.186/*         0.053/*         RegFile_I0/MEM_reg_12__6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.186/*         0.052/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.186/*         0.053/*         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.186/*         0.053/*         RegFile_I0/MEM_reg_10__6_/D    1
TX_clk(R)->TX_clk(R)	0.028    0.186/*         0.072/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/SI    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.186/*         0.052/*         RegFile_I0/RdData_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.186/*         0.053/*         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.187/*         0.053/*         RegFile_I0/MEM_reg_8__3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.047    0.187/*         0.053/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.187/*         0.052/*         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.188/*         0.053/*         RegFile_I0/MEM_reg_14__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.188/*         0.053/*         RegFile_I0/MEM_reg_13__4_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.189/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.189/*         0.052/*         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.189/*         0.052/*         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.189/*         0.052/*         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.190/*         0.052/*         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.190/*         0.053/*         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.190/*         0.052/*         RegFile_I0/RdData_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.190/*         0.052/*         RegFile_I0/RdData_reg_3_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.190/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.190/*         0.053/*         RegFile_I0/MEM_reg_4__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.191/*         0.053/*         RegFile_I0/MEM_reg_2__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.193/*         0.052/*         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.195/*         0.052/*         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.195/*         0.052/*         RegFile_I0/MEM_reg_15__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.198/*         0.053/*         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.198/*         0.052/*         RegFile_I0/RdData_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.200/*         0.053/*         RegFile_I0/MEM_reg_13__3_/D    1
TX_clk(R)->TX_clk(R)	0.014    */0.200         */0.086         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.201/*         0.052/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.044    0.201/*         0.056/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
TX_clk(R)->TX_clk(R)	0.048    0.202/*         0.052/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.014    */0.202         */0.086         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.203/*         0.053/*         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.204/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.205/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.205/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.206/*         0.052/*         ClkDiv_I0/o_div_clk_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.208/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.046    0.208/*         0.054/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.048    0.209/*         0.052/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.209/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.015    */0.209         */0.085         ClkDiv_I0/counter_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.014    */0.211         */0.086         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
TX_clk(R)->TX_clk(R)	0.033    0.211/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/SI    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.014    */0.211         */0.086         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.015    */0.211         */0.085         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.045    0.213/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.214/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.045    0.215/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.045    0.218/*         0.055/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.218/*         0.053/*         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.219/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.014    */0.220         */0.086         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.012    */0.222         */0.088         ClkDiv_I0/counter_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.047    0.222/*         0.053/*         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.044    0.223/*         0.056/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.223/*         0.052/*         RegFile_I0/MEM_reg_1__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.224/*         0.053/*         RegFile_I0/MEM_reg_2__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.224/*         0.053/*         DATA_SYNC_I0/sync_bus_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.044    0.226/*         0.056/*         ClkDiv_I0/Flag_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.227/*         0.052/*         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.137    */0.228         */-0.037        Clock_Gating_I0/TLATNCAX8M_I0/E    1
TX_clk(R)->TX_clk(R)	0.006    */0.228         */0.094         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.047    0.229/*         0.053/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
@(R)->TX_clk(R)	0.156    0.229/*         -0.056/*        UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.230/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_4_/D    1
TX_clk(R)->TX_clk(R)	0.014    */0.230         */0.086         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.232/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.233/*         0.053/*         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.234/*         0.052/*         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.234/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.044    0.235/*         0.056/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.046    0.236/*         0.054/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.239/*         0.052/*         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.241/*         0.052/*         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.241/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.014    */0.241         */0.086         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.243/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.246/*         0.053/*         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.249/*         0.052/*         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.249/*         0.053/*         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.249/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.251/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.252/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.049    0.252/*         0.051/*         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.014    */0.252         */0.086         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.260/*         0.052/*         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.049    0.261/*         0.051/*         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.262/*         0.052/*         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.262/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.264/*         0.052/*         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.265/*         0.052/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.046    0.265/*         0.054/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.266/*         0.053/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.266/*         0.053/*         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.049    0.276/*         0.051/*         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.280/*         0.053/*         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.287/*         0.059/*         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.289/*         0.053/*         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.302/*         0.053/*         RegFile_I0/MEM_reg_0__1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.011    */0.305         */0.089         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.049    0.306/*         0.051/*         RegFile_I0/MEM_reg_2__0_/D    1
TX_clk(R)->TX_clk(R)	0.047    0.310/*         0.053/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.314/*         0.053/*         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.048    0.316/*         0.052/*         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.316/*         0.053/*         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.319/*         0.053/*         RegFile_I0/MEM_reg_0__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.324/*         0.053/*         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.328/*         0.053/*         RegFile_I0/MEM_reg_0__7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.047    0.331/*         0.053/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.044    0.332/*         0.056/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.343         */0.086         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.344         */0.086         ALU_I0/ALU_OUT_reg_15_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.345         */0.086         ALU_I0/ALU_OUT_reg_13_/D    1
@(R)->TX_clk(R)	0.041    0.346/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.347         */0.086         ALU_I0/ALU_OUT_reg_11_/D    1
@(R)->TX_clk(R)	0.041    0.348/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.348         */0.086         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.348         */0.086         ALU_I0/ALU_OUT_reg_10_/D    1
@(R)->TX_clk(R)	0.041    0.348/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.349         */0.086         ALU_I0/ALU_OUT_reg_12_/D    1
@(R)->TX_clk(R)	0.041    0.349/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.350/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.351/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.352/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.353/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
@(R)->TX_clk(R)	0.041    0.354/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
@(R)->TX_clk(R)	0.033    0.355/*         0.067/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
@(R)->TX_clk(R)	0.041    0.355/*         0.059/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
@(R)->TX_clk(R)	0.033    0.361/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
@(R)->TX_clk(R)	0.033    0.361/*         0.067/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.047    0.361/*         0.053/*         RegFile_I0/MEM_reg_1__0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.014    */0.394         */0.086         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.045    0.395/*         0.055/*         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.011    */0.401         */0.089         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.011    */0.401         */0.089         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.010    */0.407         */0.090         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.010    */0.408         */0.090         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.009    */0.409         */0.091         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.010    */0.411         */0.090         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	0.009    */0.413         */0.091         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.467/*         0.062/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.467/*         0.062/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.467/*         0.062/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.468/*         0.062/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.468/*         0.062/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.468/*         0.062/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.468/*         0.062/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.469/*         0.062/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.469/*         0.062/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.471/*         0.062/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.471/*         0.062/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.471/*         0.062/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.471/*         0.062/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.471/*         0.062/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.473/*         0.062/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.473/*         0.062/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.474/*         0.062/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.474/*         0.062/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.474/*         0.062/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.474/*         0.062/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.475/*         0.062/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.038    0.476/*         0.062/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.499/*         0.059/*         ClkDiv_I0/Flag_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.502/*         0.059/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.506/*         0.059/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.506/*         0.059/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.506/*         0.059/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.507/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.508/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.509/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.509/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.510/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.511/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.511/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.511/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.512/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.514/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.514/*         0.059/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.516/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.516/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.516/*         0.059/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.517/*         0.059/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.521/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.522/*         0.059/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.037    0.522/*         0.063/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.523/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.033    0.524/*         0.067/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.531/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.531/*         0.059/*         ClkDiv_I0/o_div_clk_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	0.041    0.531/*         0.059/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.815/*         0.059/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.817/*         0.059/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.817/*         0.059/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.817/*         0.059/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.817/*         0.059/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.818/*         0.059/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.820/*         0.059/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.820/*         0.059/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.821/*         0.059/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.823/*         0.059/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.824/*         0.059/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.824/*         0.059/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.825/*         0.059/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.826/*         0.059/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.827/*         0.059/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.827/*         0.059/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.828/*         0.059/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.828/*         0.059/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.828/*         0.059/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.828/*         0.059/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.829/*         0.059/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.830/*         0.059/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.830/*         0.059/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.830/*         0.059/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.830/*         0.059/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.831/*         0.059/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.833/*         0.059/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.833/*         0.059/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.834/*         0.059/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.835/*         0.059/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.836/*         0.059/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.837/*         0.059/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.838/*         0.059/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.839/*         0.059/*         RegFile_I0/MEM_reg_13__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    0.839/*         0.059/*         RegFile_I0/MEM_reg_12__4_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_0_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_1_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_2_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_4_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_3_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_6_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_8_/RN    1
@(R)->ALU_clk(R)	0.041    1.023/*         0.059/*         ALU_I0/ALU_OUT_reg_9_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_11_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_7_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_10_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_13_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_14_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_12_/RN    1
@(R)->ALU_clk(R)	0.041    1.024/*         0.059/*         ALU_I0/ALU_OUT_reg_15_/RN    1
@(R)->ALU_clk(R)	0.037    1.027/*         0.063/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.161    1.067/*         -0.061/*        RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.161    1.070/*         -0.061/*        RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.161    1.080/*         -0.061/*        RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.161    1.080/*         -0.061/*        RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.187/*         0.059/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.191/*         0.059/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.191/*         0.059/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.192/*         0.059/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.195/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.195/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.195/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.196/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.198/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.198/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.199/*         0.059/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.200/*         0.059/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.201/*         0.059/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	0.041    1.202/*         0.059/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
TX_clk(R)->TX_clk(R)	-20833.100 */20833.400     */20833.199     TX_OUT    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20833.521     */20833.199     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	-20833.100 */20833.629     */20833.199     par_err    1
