###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:54:52 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin Clock_Gating_I0/TLATNCAX8M_I0/CK 
Endpoint:   Clock_Gating_I0/TLATNCAX8M_I0/E                   (^) checked with  
leading edge of 'Master_REF_CLK'
Beginpoint: SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q (^) triggered by  
leading edge of 'Master_REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_setup_analysis_view
Other End Arrival Time          0.424
- Clock Gating Setup            0.113
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.111
- Arrival Time                  2.326
= Slack Time                   17.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                     |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                             |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                     |             |       |   0.000 |   17.785 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK                                     | CLKINVX40M  | 0.000 |   0.000 |   17.785 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                              | CLKINVX40M  | 0.038 |   0.038 |   17.823 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                              | CLKINVX32M  | 0.001 |   0.039 |   17.824 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                              | CLKINVX32M  | 0.029 |   0.068 |   17.853 | 
     | mux2X1_UO/U1/A                                     |  ^   | REF_CLK__L2_N0                              | MX2X8M      | 0.000 |   0.068 |   17.853 | 
     | mux2X1_UO/U1/Y                                     |  ^   | CLK1_fun_scan                               | MX2X8M      | 0.224 |   0.292 |   18.077 | 
     | CLK1_fun_scan__L1_I0/A                             |  ^   | CLK1_fun_scan                               | CLKINVX32M  | 0.001 |   0.293 |   18.078 | 
     | CLK1_fun_scan__L1_I0/Y                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX32M  | 0.074 |   0.367 |   18.152 | 
     | CLK1_fun_scan__L2_I0/A                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX40M  | 0.001 |   0.368 |   18.153 | 
     | CLK1_fun_scan__L2_I0/Y                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX40M  | 0.054 |   0.422 |   18.207 | 
     | CLK1_fun_scan__L3_I0/A                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX32M  | 0.001 |   0.423 |   18.208 | 
     | CLK1_fun_scan__L3_I0/Y                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX32M  | 0.052 |   0.475 |   18.260 | 
     | CLK1_fun_scan__L4_I0/A                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX40M  | 0.001 |   0.476 |   18.261 | 
     | CLK1_fun_scan__L4_I0/Y                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX40M  | 0.043 |   0.519 |   18.304 | 
     | CLK1_fun_scan__L5_I0/A                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX32M  | 0.001 |   0.520 |   18.305 | 
     | CLK1_fun_scan__L5_I0/Y                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX32M  | 0.097 |   0.617 |   18.402 | 
     | CLK1_fun_scan__L6_I1/A                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX40M  | 0.005 |   0.622 |   18.407 | 
     | CLK1_fun_scan__L6_I1/Y                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.068 |   0.690 |   18.475 | 
     | CLK1_fun_scan__L7_I1/A                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.001 |   0.691 |   18.476 | 
     | CLK1_fun_scan__L7_I1/Y                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.062 |   0.753 |   18.538 | 
     | CLK1_fun_scan__L8_I3/A                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.002 |   0.755 |   18.540 | 
     | CLK1_fun_scan__L8_I3/Y                             |  ^   | CLK1_fun_scan__L8_N3                        | CLKINVX40M  | 0.054 |   0.809 |   18.594 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK |  ^   | CLK1_fun_scan__L8_N3                        | SDFFRQX2M   | 0.000 |   0.809 |   18.594 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q  |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | SDFFRQX2M   | 0.442 |   1.251 |   19.036 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | INVX2M      | 0.000 |   1.251 |   19.036 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U49/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | INVX2M      | 0.105 |   1.356 |   19.141 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U40/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n18              | NOR2X2M     | 0.000 |   1.356 |   19.141 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U40/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n62              | NOR2X2M     | 0.263 |   1.619 |   19.404 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U64/B                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n62              | NAND3X2M    | 0.000 |   1.619 |   19.404 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U64/Y                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n29              | NAND3X2M    | 0.258 |   1.877 |   19.662 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U35/A                   |  v   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n29              | NAND2X2M    | 0.000 |   1.877 |   19.662 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U35/Y                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n57              | NAND2X2M    | 0.173 |   2.050 |   19.835 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/C                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/n57              | OR3X2M      | 0.000 |   2.050 |   19.835 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/Y                   |  ^   | CLK_EN                                      | OR3X2M      | 0.276 |   2.325 |   20.110 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/E                    |  ^   | CLK_EN                                      | TLATNCAX20M | 0.000 |   2.326 |   20.111 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |         Net          |    Cell     | Delay | Arrival | Required | 
     |                                  |      |                      |             |       |  Time   |   Time   | 
     |----------------------------------+------+----------------------+-------------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK              |             |       |   0.000 |  -17.785 | 
     | REF_CLK__L1_I0/A                 |  ^   | REF_CLK              | CLKINVX40M  | 0.000 |   0.000 |  -17.785 | 
     | REF_CLK__L1_I0/Y                 |  v   | REF_CLK__L1_N0       | CLKINVX40M  | 0.038 |   0.038 |  -17.747 | 
     | REF_CLK__L2_I0/A                 |  v   | REF_CLK__L1_N0       | CLKINVX32M  | 0.001 |   0.039 |  -17.746 | 
     | REF_CLK__L2_I0/Y                 |  ^   | REF_CLK__L2_N0       | CLKINVX32M  | 0.029 |   0.068 |  -17.717 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK__L2_N0       | MX2X8M      | 0.000 |   0.068 |  -17.717 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan        | MX2X8M      | 0.224 |   0.292 |  -17.493 | 
     | CLK1_fun_scan__L1_I0/A           |  ^   | CLK1_fun_scan        | CLKINVX32M  | 0.001 |   0.293 |  -17.492 | 
     | CLK1_fun_scan__L1_I0/Y           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX32M  | 0.074 |   0.367 |  -17.418 | 
     | CLK1_fun_scan__L2_I0/A           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX40M  | 0.001 |   0.368 |  -17.417 | 
     | CLK1_fun_scan__L2_I0/Y           |  ^   | CLK1_fun_scan__L2_N0 | CLKINVX40M  | 0.054 |   0.422 |  -17.363 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/CK |  ^   | CLK1_fun_scan__L2_N0 | TLATNCAX20M | 0.002 |   0.424 |  -17.361 | 
     +-----------------------------------------------------------------------------------------------------------+ 

