###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:49:52 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin Clock_Gating_I0/TLATNCAX8M_I0/CK 
Endpoint:   Clock_Gating_I0/TLATNCAX8M_I0/E                   (v) checked with  
leading edge of 'Master_REF_CLK'
Beginpoint: SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q (^) triggered by  
leading edge of 'Master_REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_hold_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.037
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.137
  Arrival Time                  0.364
  Slack Time                    0.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                     |    Cell    | Delay | Arrival | Required | 
     |                                                    |      |                                             |            |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------------------------------+------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                     |            |       |   0.000 |   -0.228 | 
     | mux2X1_UO/U1/A                                     |  ^   | REF_CLK                                     | CLKMX2X4M  | 0.000 |   0.000 |   -0.228 | 
     | mux2X1_UO/U1/Y                                     |  ^   | CLK1_fun_scan                               | CLKMX2X4M  | 0.000 |   0.000 |   -0.228 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK |  ^   | CLK1_fun_scan                               | SDFFRQX2M  | 0.000 |   0.000 |   -0.228 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q  |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | SDFFRQX2M  | 0.182 |   0.182 |   -0.045 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U15/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | NOR3X2M    | 0.000 |   0.182 |   -0.045 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U15/Y                   |  v   | EN                                          | NOR3X2M    | 0.055 |   0.238 |    0.010 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/B                   |  v   | EN                                          | OR3X2M     | 0.000 |   0.238 |    0.010 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/Y                   |  v   | CLK_EN                                      | OR3X2M     | 0.127 |   0.364 |    0.137 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/E                    |  v   | CLK_EN                                      | TLATNCAX8M | 0.000 |   0.364 |    0.137 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |      Net      |    Cell    | Delay | Arrival | Required | 
     |                                  |      |               |            |       |  Time   |   Time   | 
     |----------------------------------+------+---------------+------------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK       |            |       |   0.000 |    0.228 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK       | CLKMX2X4M  | 0.000 |   0.000 |    0.228 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan | CLKMX2X4M  | 0.000 |   0.000 |    0.228 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/CK |  ^   | CLK1_fun_scan | TLATNCAX8M | 0.000 |   0.000 |    0.228 | 
     +---------------------------------------------------------------------------------------------------+ 

