# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Master_REF_CLK(R)->ALU_clk(R)	20.220   */2.296         */0.424         ALU_I0/ALU_OUT_reg_0_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.219   */5.321         */0.425         ALU_I0/ALU_OUT_reg_1_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.214   */7.994         */0.430         ALU_I0/ALU_OUT_reg_2_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.215   */10.480        */0.429         ALU_I0/ALU_OUT_reg_3_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.245   */12.121        */0.399         ALU_I0/ALU_OUT_reg_15_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.243   */12.338        */0.401         ALU_I0/ALU_OUT_reg_14_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.217   */12.674        */0.427         ALU_I0/ALU_OUT_reg_4_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.245   */12.737        */0.399         ALU_I0/ALU_OUT_reg_13_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.243   */13.076        */0.401         ALU_I0/ALU_OUT_reg_12_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.244   */13.423        */0.400         ALU_I0/ALU_OUT_reg_11_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.243   */13.689        */0.401         ALU_I0/ALU_OUT_reg_10_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.245   */13.848        */0.399         ALU_I0/ALU_OUT_reg_9_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.225   */13.907        */0.419         ALU_I0/ALU_OUT_reg_7_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.235   */13.981        */0.409         ALU_I0/ALU_OUT_reg_8_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.221   */14.349        */0.423         ALU_I0/ALU_OUT_reg_6_/D    1
Master_REF_CLK(R)->ALU_clk(R)	20.218   */14.454        */0.426         ALU_I0/ALU_OUT_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.168   */16.427        */0.428         RegFile_I0/MEM_reg_0__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.147   */16.427        */0.444         RegFile_I0/MEM_reg_3__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.432        */0.421         RegFile_I0/MEM_reg_6__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.435        */0.425         RegFile_I0/MEM_reg_0__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.436        */0.422         RegFile_I0/MEM_reg_3__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.439        */0.420         RegFile_I0/MEM_reg_6__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.441        */0.423         RegFile_I0/MEM_reg_0__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.445        */0.419         RegFile_I0/MEM_reg_6__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.445        */0.423         RegFile_I0/MEM_reg_0__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.446        */0.418         RegFile_I0/MEM_reg_6__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.447        */0.423         RegFile_I0/MEM_reg_4__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.448        */0.418         RegFile_I0/MEM_reg_6__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.449        */0.421         RegFile_I0/MEM_reg_7__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.449        */0.415         RegFile_I0/MEM_reg_6__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.450        */0.421         RegFile_I0/MEM_reg_7__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.451        */0.421         RegFile_I0/MEM_reg_1__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.454        */0.418         RegFile_I0/MEM_reg_3__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.455        */0.420         RegFile_I0/MEM_reg_0__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.455        */0.414         RegFile_I0/MEM_reg_6__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.455        */0.420         RegFile_I0/MEM_reg_0__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.144   */16.456        */0.447         RegFile_I0/MEM_reg_2__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */16.457        */0.417         RegFile_I0/MEM_reg_6__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.457        */0.416         RegFile_I0/MEM_reg_3__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.166   */16.457        */0.425         RegFile_I0/MEM_reg_14__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.458        */0.419         RegFile_I0/MEM_reg_7__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.458        */0.422         RegFile_I0/MEM_reg_5__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.145   */16.458        */0.446         RegFile_I0/MEM_reg_2__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.458        */0.421         RegFile_I0/MEM_reg_1__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.458        */0.421         RegFile_I0/MEM_reg_4__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.460        */0.417         RegFile_I0/MEM_reg_7__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.460        */0.415         RegFile_I0/MEM_reg_3__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.461        */0.418         RegFile_I0/MEM_reg_4__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.461        */0.421         RegFile_I0/MEM_reg_4__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.461        */0.417         RegFile_I0/MEM_reg_0__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.462        */0.416         RegFile_I0/MEM_reg_3__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.462        */0.416         RegFile_I0/MEM_reg_3__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.463        */0.418         RegFile_I0/MEM_reg_7__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.463        */0.418         RegFile_I0/MEM_reg_5__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.464        */0.418         RegFile_I0/MEM_reg_5__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.464        */0.419         RegFile_I0/MEM_reg_1__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.464        */0.420         RegFile_I0/MEM_reg_5__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.465        */0.417         RegFile_I0/MEM_reg_0__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.466        */0.415         RegFile_I0/MEM_reg_7__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.466        */0.419         RegFile_I0/MEM_reg_10__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.467        */0.420         RegFile_I0/MEM_reg_10__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.468        */0.418         RegFile_I0/MEM_reg_8__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.468        */0.418         RegFile_I0/MEM_reg_10__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.148   */16.468        */0.443         RegFile_I0/MEM_reg_2__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.171   */16.468        */0.419         RegFile_I0/MEM_reg_1__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.469        */0.414         RegFile_I0/MEM_reg_3__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.469        */0.419         RegFile_I0/MEM_reg_4__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.470        */0.417         RegFile_I0/MEM_reg_1__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.470        */0.419         RegFile_I0/MEM_reg_5__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.171   */16.471        */0.419         RegFile_I0/MEM_reg_9__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.471        */0.420         RegFile_I0/MEM_reg_9__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.474        */0.418         RegFile_I0/MEM_reg_1__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.474        */0.418         RegFile_I0/MEM_reg_4__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.474        */0.415         RegFile_I0/MEM_reg_4__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.171   */16.475        */0.419         RegFile_I0/MEM_reg_9__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.476        */0.417         RegFile_I0/MEM_reg_1__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.476        */0.419         RegFile_I0/MEM_reg_8__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.476        */0.415         RegFile_I0/MEM_reg_7__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.476        */0.416         RegFile_I0/MEM_reg_7__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.168   */16.476        */0.421         RegFile_I0/MEM_reg_12__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */16.477        */0.417         RegFile_I0/MEM_reg_5__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.168   */16.477        */0.422         RegFile_I0/MEM_reg_15__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.478        */0.415         RegFile_I0/MEM_reg_10__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.169   */16.478        */0.422         RegFile_I0/MEM_reg_2__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.169   */16.479        */0.421         RegFile_I0/MEM_reg_15__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.169   */16.480        */0.421         RegFile_I0/MEM_reg_14__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.480        */0.416         RegFile_I0/MEM_reg_10__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.480        */0.416         RegFile_I0/MEM_reg_8__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.168   */16.481        */0.422         RegFile_I0/MEM_reg_15__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.481        */0.415         RegFile_I0/MEM_reg_8__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.481        */0.417         RegFile_I0/MEM_reg_10__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.483        */0.419         RegFile_I0/MEM_reg_9__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.484        */0.418         RegFile_I0/MEM_reg_8__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.484        */0.415         RegFile_I0/MEM_reg_1__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */16.484        */0.417         RegFile_I0/MEM_reg_8__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.484        */0.415         RegFile_I0/MEM_reg_4__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */16.484        */0.416         RegFile_I0/MEM_reg_8__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.485        */0.416         RegFile_I0/MEM_reg_9__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.485        */0.419         RegFile_I0/MEM_reg_12__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.485        */0.414         RegFile_I0/MEM_reg_10__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.486        */0.416         RegFile_I0/MEM_reg_9__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */16.487        */0.417         RegFile_I0/MEM_reg_8__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.487        */0.415         RegFile_I0/MEM_reg_5__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.487        */0.416         RegFile_I0/MEM_reg_5__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.489        */0.415         RegFile_I0/MEM_reg_10__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.489        */0.417         RegFile_I0/MEM_reg_9__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.489        */0.419         RegFile_I0/MEM_reg_15__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.491        */0.420         RegFile_I0/MEM_reg_14__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.492        */0.417         RegFile_I0/MEM_reg_12__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.494        */0.417         RegFile_I0/MEM_reg_15__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.494        */0.418         RegFile_I0/MEM_reg_14__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.495        */0.417         RegFile_I0/MEM_reg_2__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.496        */0.418         RegFile_I0/MEM_reg_15__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.496        */0.418         RegFile_I0/MEM_reg_12__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.497        */0.417         RegFile_I0/MEM_reg_14__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */16.498        */0.415         RegFile_I0/MEM_reg_9__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.498        */0.418         RegFile_I0/MEM_reg_12__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.166   */16.498        */0.424         RegFile_I0/MEM_reg_13__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.499        */0.416         RegFile_I0/MEM_reg_14__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.499        */0.417         RegFile_I0/MEM_reg_14__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.500        */0.417         RegFile_I0/MEM_reg_12__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.501        */0.417         RegFile_I0/MEM_reg_15__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.501        */0.416         RegFile_I0/MEM_reg_12__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.501        */0.416         RegFile_I0/MEM_reg_15__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.503        */0.420         RegFile_I0/MEM_reg_11__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.503        */0.416         RegFile_I0/MEM_reg_2__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.504        */0.418         RegFile_I0/MEM_reg_11__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.504        */0.414         RegFile_I0/MEM_reg_14__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.505        */0.417         RegFile_I0/MEM_reg_12__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.176   */16.506        */0.415         RegFile_I0/MEM_reg_2__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.171   */16.506        */0.419         RegFile_I0/MEM_reg_11__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.509        */0.417         RegFile_I0/MEM_reg_11__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.510        */0.416         RegFile_I0/MEM_reg_11__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */16.510        */0.414         RegFile_I0/MEM_reg_2__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.510        */0.420         RegFile_I0/MEM_reg_13__4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.513        */0.417         RegFile_I0/MEM_reg_11__3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.514        */0.417         RegFile_I0/MEM_reg_11__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.514        */0.417         RegFile_I0/MEM_reg_11__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.516        */0.418         RegFile_I0/MEM_reg_13__5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.170   */16.519        */0.420         RegFile_I0/MEM_reg_13__1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.174   */16.519        */0.418         RegFile_I0/MEM_reg_13__6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.173   */16.522        */0.419         RegFile_I0/MEM_reg_13__0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.172   */16.526        */0.418         RegFile_I0/MEM_reg_13__2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.175   */16.529        */0.417         RegFile_I0/MEM_reg_13__7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.684/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.684/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.684/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/sync_bus_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/pulse_Gen_Q_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         DATA_SYNC_I0/enable_pulse_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.685/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.686/*        0.379/*         DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.686/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.686/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         BIT_SYNC_I0/Sync_flops_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_2__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         BIT_SYNC_I0/SYNC_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_3__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/RdData_reg_4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_2__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.687/*        0.379/*         RegFile_I0/MEM_reg_3__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.687/*        0.379/*         RegFile_I0/MEM_reg_3__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.687/*        0.379/*         RegFile_I0/MEM_reg_3__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_2__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.687/*        0.379/*         RegFile_I0/MEM_reg_14__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/RdData_reg_5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_1__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/MEM_reg_1__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.687/*        0.379/*         RegFile_I0/MEM_reg_3__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.687/*        0.379/*         RegFile_I0/RdData_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.688/*        0.379/*         RegFile_I0/MEM_reg_1__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.688/*        0.379/*         RegFile_I0/MEM_reg_1__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         RegFile_I0/RdData_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         RegFile_I0/RdData_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.688/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         RegFile_I0/RdData_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         RegFile_I0/RdData_reg_6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.688/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.688/*        0.379/*         RegFile_I0/RdData_reg_7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.689/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   16.690/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.692/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.692/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.692/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.694/*        0.379/*         RegFile_I0/RdData_Valid_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.695/*        0.379/*         RegFile_I0/MEM_reg_2__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   16.696/*        0.379/*         RegFile_I0/MEM_reg_2__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   16.699/*        0.379/*         RegFile_I0/MEM_reg_15__7_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.259   16.734/*        0.385/*         ALU_I0/ALU_OUT_reg_5_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.740/*        0.377/*         ALU_I0/ALU_OUT_reg_7_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_13_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_14_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_12_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_15_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_10_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_11_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_9_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_8_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.741/*        0.377/*         ALU_I0/ALU_OUT_reg_6_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.742/*        0.377/*         ALU_I0/ALU_OUT_reg_3_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.742/*        0.377/*         ALU_I0/ALU_OUT_reg_4_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.742/*        0.377/*         ALU_I0/ALU_OUT_reg_2_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.742/*        0.377/*         ALU_I0/ALU_OUT_reg_0_/RN    1
Master_REF_CLK(R)->ALU_clk(R)	20.267   16.742/*        0.377/*         ALU_I0/ALU_OUT_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */16.848        */0.408         RegFile_I0/RdData_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */16.879        */0.408         RegFile_I0/RdData_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */16.886        */0.409         RegFile_I0/RdData_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */16.889        */0.407         RegFile_I0/RdData_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */16.908        */0.410         RegFile_I0/RdData_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */16.946        */0.408         RegFile_I0/RdData_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.184   */16.950        */0.407         RegFile_I0/RdData_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */16.955        */0.410         RegFile_I0/RdData_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.529   17.004/*        0.062/*         RegFile_I0/MEM_reg_2__1_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.530   17.004/*        0.062/*         RegFile_I0/MEM_reg_2__0_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.525   17.010/*        0.066/*         RegFile_I0/MEM_reg_2__5_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.529   17.015/*        0.062/*         RegFile_I0/MEM_reg_3__3_/SN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */17.160        */0.408         RegFile_I0/RdData_Valid_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.493/*        0.379/*         RegFile_I0/MEM_reg_13__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.493/*        0.379/*         RegFile_I0/MEM_reg_12__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_15__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_3__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_3__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_14__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_15__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_14__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.494/*        0.379/*         RegFile_I0/MEM_reg_13__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.495/*        0.379/*         RegFile_I0/MEM_reg_15__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.495/*        0.379/*         RegFile_I0/MEM_reg_12__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.495/*        0.379/*         RegFile_I0/MEM_reg_13__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.495/*        0.379/*         RegFile_I0/MEM_reg_12__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.495/*        0.379/*         RegFile_I0/MEM_reg_13__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.496/*        0.379/*         RegFile_I0/MEM_reg_13__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.496/*        0.379/*         RegFile_I0/MEM_reg_15__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.496/*        0.379/*         RegFile_I0/MEM_reg_15__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.496/*        0.379/*         RegFile_I0/MEM_reg_14__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.496/*        0.379/*         RegFile_I0/MEM_reg_14__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.496/*        0.379/*         RegFile_I0/MEM_reg_15__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.496/*        0.379/*         RegFile_I0/MEM_reg_10__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.496/*        0.379/*         RegFile_I0/MEM_reg_14__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.496/*        0.379/*         RegFile_I0/MEM_reg_12__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.497/*        0.379/*         RegFile_I0/MEM_reg_15__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.497/*        0.379/*         RegFile_I0/MEM_reg_12__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.497/*        0.379/*         RegFile_I0/MEM_reg_14__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_12__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_11__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_11__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_12__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_12__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_14__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.498/*        0.379/*         RegFile_I0/MEM_reg_13__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.210   17.499/*        0.379/*         RegFile_I0/MEM_reg_8__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.210   17.499/*        0.379/*         RegFile_I0/MEM_reg_9__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.499/*        0.379/*         RegFile_I0/MEM_reg_13__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.213   17.500/*        0.379/*         RegFile_I0/MEM_reg_13__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.210   17.501/*        0.379/*         RegFile_I0/MEM_reg_10__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.502/*        0.379/*         RegFile_I0/MEM_reg_11__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.502/*        0.379/*         RegFile_I0/MEM_reg_10__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.503/*        0.379/*         RegFile_I0/MEM_reg_8__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.504/*        0.379/*         RegFile_I0/MEM_reg_9__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.504/*        0.379/*         RegFile_I0/MEM_reg_11__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.505/*        0.379/*         RegFile_I0/MEM_reg_9__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.506/*        0.379/*         RegFile_I0/MEM_reg_11__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.506/*        0.379/*         RegFile_I0/MEM_reg_10__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.507/*        0.379/*         RegFile_I0/MEM_reg_11__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.508/*        0.379/*         RegFile_I0/MEM_reg_11__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.508/*        0.379/*         RegFile_I0/MEM_reg_10__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.211   17.509/*        0.379/*         RegFile_I0/MEM_reg_9__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.511/*        0.379/*         RegFile_I0/MEM_reg_8__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.511/*        0.379/*         RegFile_I0/MEM_reg_6__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.512/*        0.379/*         RegFile_I0/MEM_reg_5__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.514/*        0.379/*         RegFile_I0/MEM_reg_4__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.515/*        0.379/*         RegFile_I0/MEM_reg_7__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.517/*        0.379/*         RegFile_I0/MEM_reg_6__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.519/*        0.379/*         RegFile_I0/MEM_reg_5__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.521/*        0.379/*         RegFile_I0/MEM_reg_4__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.522/*        0.379/*         RegFile_I0/MEM_reg_1__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.522/*        0.379/*         RegFile_I0/MEM_reg_1__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.522/*        0.379/*         RegFile_I0/MEM_reg_1__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.212   17.522/*        0.379/*         RegFile_I0/MEM_reg_1__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.216   17.528/*        0.379/*         RegFile_I0/MEM_reg_0__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.179   */17.653        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */17.676        */0.408         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.100   17.835/*        0.115/*         Clock_Gating_I0/TLATNCAX8M_I0/E    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.296   17.837/*        0.294/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.180   */17.838        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */17.844        */0.409         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */17.844        */0.409         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.180   */17.847        */0.411         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */17.853        */0.407         SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.292   17.877/*        0.299/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.185   */17.892        */0.406         SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.177   */17.914        */0.414         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.295   17.937/*        0.295/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.307   18.018/*        0.283/*         SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.314   18.178/*        0.276/*         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.181   */18.215        */0.410         DATA_SYNC_I0/sync_bus_reg_5_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.182   */18.222        */0.409         DATA_SYNC_I0/sync_bus_reg_7_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */18.224        */0.408         DATA_SYNC_I0/sync_bus_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */18.225        */0.408         DATA_SYNC_I0/sync_bus_reg_1_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */18.230        */0.407         DATA_SYNC_I0/sync_bus_reg_4_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */18.232        */0.407         DATA_SYNC_I0/sync_bus_reg_6_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.184   */18.233        */0.407         DATA_SYNC_I0/sync_bus_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.184   */18.235        */0.407         DATA_SYNC_I0/sync_bus_reg_3_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.222   18.306/*        0.368/*         RegFile_I0/MEM_reg_7__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.222   18.306/*        0.368/*         RegFile_I0/MEM_reg_9__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.222   18.306/*        0.368/*         RegFile_I0/MEM_reg_11__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.222   18.306/*        0.368/*         RegFile_I0/MEM_reg_9__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.222   18.306/*        0.368/*         RegFile_I0/MEM_reg_10__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_8__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_5__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_6__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.311/*        0.367/*         RegFile_I0/MEM_reg_4__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.311/*        0.367/*         RegFile_I0/MEM_reg_5__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.311/*        0.367/*         RegFile_I0/MEM_reg_4__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_7__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_6__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_8__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.311/*        0.368/*         RegFile_I0/MEM_reg_8__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_10__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_7__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_8__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_9__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_9__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_10__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_7__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_8__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_6__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_7__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_6__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.223   18.312/*        0.367/*         RegFile_I0/MEM_reg_0__6_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.312/*        0.368/*         RegFile_I0/MEM_reg_4__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.226   18.313/*        0.368/*         RegFile_I0/MEM_reg_5__7_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.314/*        0.368/*         RegFile_I0/MEM_reg_5__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.315/*        0.367/*         RegFile_I0/MEM_reg_7__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.315/*        0.367/*         RegFile_I0/MEM_reg_6__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.315/*        0.367/*         RegFile_I0/MEM_reg_7__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.315/*        0.367/*         RegFile_I0/MEM_reg_6__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.315/*        0.367/*         RegFile_I0/MEM_reg_5__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.227   18.315/*        0.367/*         RegFile_I0/MEM_reg_4__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.315/*        0.367/*         RegFile_I0/MEM_reg_4__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.315/*        0.367/*         RegFile_I0/MEM_reg_5__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.316/*        0.367/*         RegFile_I0/MEM_reg_4__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.317/*        0.367/*         RegFile_I0/MEM_reg_0__4_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.317/*        0.367/*         RegFile_I0/MEM_reg_0__5_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.318/*        0.367/*         RegFile_I0/MEM_reg_0__0_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.319/*        0.367/*         RegFile_I0/MEM_reg_0__2_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.320/*        0.367/*         RegFile_I0/MEM_reg_0__3_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.228   18.320/*        0.367/*         RegFile_I0/MEM_reg_0__1_/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.189   */18.335        */0.402         SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.178   */18.586        */0.413         DATA_SYNC_I0/enable_pulse_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.183   */18.926        */0.407         BIT_SYNC_I0/SYNC_reg_0_/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.185   */18.932        */0.406         DATA_SYNC_I0/pulse_Gen_Q_reg/D    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.194   */18.959        */0.402         RST_SYNC_I0/SYNC_RST_reg/D    1
@(R)->Master_REF_CLK(R)	20.252   18.963/*        0.343/*         RST_SYNC_I0/SYNC_RST_reg/RN    1
Master_REF_CLK(R)->Master_REF_CLK(R)	20.190   */18.967        */0.401         DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/D    1
@(R)->Master_REF_CLK(R)	20.259   18.970/*        0.336/*         RST_SYNC_I0/Sync_flops_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83328.969/*     20833.203/*     par_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	83332.594 83329.711/*     20833.203/*     stp_err    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */83331.805     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */83331.812     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.570 83331.992/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */83332.172     */0.406         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.484 */83332.281     */0.422         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.570 83332.297/*     0.336/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.508 */83332.469     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.508 */83332.477     */0.398         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.609 83332.867/*     0.297/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.617 83332.906/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.617 83332.914/*     0.289/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104162.352    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.789 */104162.727    */0.406         ClkDiv_I0/counter_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.789 */104162.883    */0.406         ClkDiv_I0/counter_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.766 */104163.219    */0.430         ClkDiv_I0/counter_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.773 */104163.242    */0.422         ClkDiv_I0/counter_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.812 104163.492/*    0.383/*         ClkDiv_I0/counter_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.812 104163.492/*    0.383/*         ClkDiv_I0/counter_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.812 104163.500/*    0.383/*         ClkDiv_I0/Flag_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.812 104163.500/*    0.383/*         ClkDiv_I0/counter_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.812 104163.500/*    0.383/*         ClkDiv_I0/counter_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.930 */104163.555    */0.266         ClkDiv_I0/o_div_clk_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.617    */0.406         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.492 */104163.625    */0.414         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.641    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.648    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.648    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104165.789 */104163.711    */0.406         ClkDiv_I0/Flag_reg/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.711    */0.406         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.094 104163.750/*    0.102/*         ClkDiv_I0/o_div_clk_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.500 */104163.766    */0.406         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/D    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.188/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.188/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.516 104164.188/*    0.391/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.523 104164.195/*    0.383/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.195/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.195/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.203/*    0.375/*         UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.531 104164.211/*    0.375/*         UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.602 104164.258/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.602 104164.258/*    0.391/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.602 104164.266/*    0.391/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/busy_reg/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.273/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.617 104164.281/*    0.375/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/RN    1
Master_UART_CLK(R)->TX_clk(R)	104166.883 104164.547/*    0.109/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/RN    1
Master_UART_CLK(R)->Master_UART_CLK(R)	104166.508 */104164.961    */0.406         RST_SYNC_I1/SYNC_RST_reg/D    1
@(R)->Master_UART_CLK(R)	104166.562 104165.273/*    0.352/*         RST_SYNC_I1/SYNC_RST_reg/RN    1
@(R)->Master_UART_CLK(R)	104166.570 104165.281/*    0.344/*         RST_SYNC_I1/Sync_flops_reg_0_/RN    1
TX_clk(R)->TX_clk(R)	812495.562 812493.375/*    20833.215/*     TX_OUT    1
TX_clk(R)->TX_clk(R)	833328.688 833325.250/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.688 833325.438/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.688 833325.500/*    0.312/*         UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.500    */0.375         UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833328.750 833325.562/*    0.250/*         UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.625    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.688    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.750    */0.375         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833325.750    */0.375         UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833325.812    */0.438         UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/D    1
TX_clk(R)->TX_clk(R)	833328.562 */833326.188    */0.438         UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/D    1
TX_clk(R)->TX_clk(R)	833328.688 833326.312/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/D    1
TX_clk(R)->TX_clk(R)	833328.688 833326.375/*    0.312/*         UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/D    1
TX_clk(R)->TX_clk(R)	833328.625 */833326.375    */0.375         UART_I0/UART_TX_I0/FSM_I/busy_reg/D    1
TX_clk(R)->TX_clk(R)	833328.750 833326.375/*    0.250/*         UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/D    1
