###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:55:06 2022
#  Design:            SYS_TOP
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
###############################################################
Path 1: MET Clock Gating Hold Check with Pin Clock_Gating_I0/TLATNCAX8M_I0/CK 
Endpoint:   Clock_Gating_I0/TLATNCAX8M_I0/E                   (v) checked with  
leading edge of 'Master_REF_CLK'
Beginpoint: SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q (^) triggered by  
leading edge of 'Master_REF_CLK'
Path Groups: {reg2cgate}
Analysis View: func_hold_analysis_view
Other End Arrival Time          0.185
+ Clock Gating Hold             0.031
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.316
  Arrival Time                  0.744
  Slack Time                    0.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         | Edge |                     Net                     |    Cell     | Delay | Arrival | Required | 
     |                                                    |      |                                             |             |       |  Time   |   Time   | 
     |----------------------------------------------------+------+---------------------------------------------+-------------+-------+---------+----------| 
     | REF_CLK                                            |  ^   | REF_CLK                                     |             |       |   0.000 |   -0.428 | 
     | REF_CLK__L1_I0/A                                   |  ^   | REF_CLK                                     | CLKINVX40M  | 0.000 |   0.000 |   -0.428 | 
     | REF_CLK__L1_I0/Y                                   |  v   | REF_CLK__L1_N0                              | CLKINVX40M  | 0.017 |   0.017 |   -0.411 | 
     | REF_CLK__L2_I0/A                                   |  v   | REF_CLK__L1_N0                              | CLKINVX32M  | 0.000 |   0.017 |   -0.411 | 
     | REF_CLK__L2_I0/Y                                   |  ^   | REF_CLK__L2_N0                              | CLKINVX32M  | 0.013 |   0.030 |   -0.398 | 
     | mux2X1_UO/U1/A                                     |  ^   | REF_CLK__L2_N0                              | MX2X8M      | 0.000 |   0.030 |   -0.398 | 
     | mux2X1_UO/U1/Y                                     |  ^   | CLK1_fun_scan                               | MX2X8M      | 0.097 |   0.127 |   -0.301 | 
     | CLK1_fun_scan__L1_I0/A                             |  ^   | CLK1_fun_scan                               | CLKINVX32M  | 0.000 |   0.127 |   -0.301 | 
     | CLK1_fun_scan__L1_I0/Y                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX32M  | 0.030 |   0.157 |   -0.272 | 
     | CLK1_fun_scan__L2_I0/A                             |  v   | CLK1_fun_scan__L1_N0                        | CLKINVX40M  | 0.000 |   0.157 |   -0.272 | 
     | CLK1_fun_scan__L2_I0/Y                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX40M  | 0.027 |   0.183 |   -0.245 | 
     | CLK1_fun_scan__L3_I0/A                             |  ^   | CLK1_fun_scan__L2_N0                        | CLKINVX32M  | 0.001 |   0.184 |   -0.245 | 
     | CLK1_fun_scan__L3_I0/Y                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX32M  | 0.023 |   0.207 |   -0.221 | 
     | CLK1_fun_scan__L4_I0/A                             |  v   | CLK1_fun_scan__L3_N0                        | CLKINVX40M  | 0.000 |   0.207 |   -0.221 | 
     | CLK1_fun_scan__L4_I0/Y                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX40M  | 0.021 |   0.228 |   -0.200 | 
     | CLK1_fun_scan__L5_I0/A                             |  ^   | CLK1_fun_scan__L4_N0                        | CLKINVX32M  | 0.000 |   0.228 |   -0.200 | 
     | CLK1_fun_scan__L5_I0/Y                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX32M  | 0.044 |   0.272 |   -0.156 | 
     | CLK1_fun_scan__L6_I1/A                             |  v   | CLK1_fun_scan__L5_N0                        | CLKINVX40M  | 0.005 |   0.277 |   -0.151 | 
     | CLK1_fun_scan__L6_I1/Y                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.032 |   0.310 |   -0.118 | 
     | CLK1_fun_scan__L7_I1/A                             |  ^   | CLK1_fun_scan__L6_N1                        | CLKINVX40M  | 0.000 |   0.310 |   -0.118 | 
     | CLK1_fun_scan__L7_I1/Y                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.027 |   0.337 |   -0.091 | 
     | CLK1_fun_scan__L8_I3/A                             |  v   | CLK1_fun_scan__L7_N1                        | CLKINVX40M  | 0.002 |   0.339 |   -0.089 | 
     | CLK1_fun_scan__L8_I3/Y                             |  ^   | CLK1_fun_scan__L8_N3                        | CLKINVX40M  | 0.026 |   0.365 |   -0.063 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK |  ^   | CLK1_fun_scan__L8_N3                        | SDFFRQX2M   | 0.000 |   0.365 |   -0.063 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/Q  |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | SDFFRQX2M   | 0.183 |   0.548 |    0.120 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U15/A                   |  ^   | SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state[0] | NOR3X2M     | 0.000 |   0.548 |    0.120 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U15/Y                   |  v   | EN                                          | NOR3X2M     | 0.055 |   0.604 |    0.175 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/B                   |  v   | EN                                          | OR3X2M      | 0.000 |   0.604 |    0.175 | 
     | SYS_CTRL_I0/SYS_CTRL_RX_I0/U38/Y                   |  v   | CLK_EN                                      | OR3X2M      | 0.141 |   0.744 |    0.316 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/E                    |  v   | CLK_EN                                      | TLATNCAX20M | 0.000 |   0.744 |    0.316 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin                | Edge |         Net          |    Cell     | Delay | Arrival | Required | 
     |                                  |      |                      |             |       |  Time   |   Time   | 
     |----------------------------------+------+----------------------+-------------+-------+---------+----------| 
     | REF_CLK                          |  ^   | REF_CLK              |             |       |   0.000 |    0.428 | 
     | REF_CLK__L1_I0/A                 |  ^   | REF_CLK              | CLKINVX40M  | 0.000 |   0.000 |    0.428 | 
     | REF_CLK__L1_I0/Y                 |  v   | REF_CLK__L1_N0       | CLKINVX40M  | 0.017 |   0.017 |    0.445 | 
     | REF_CLK__L2_I0/A                 |  v   | REF_CLK__L1_N0       | CLKINVX32M  | 0.000 |   0.017 |    0.445 | 
     | REF_CLK__L2_I0/Y                 |  ^   | REF_CLK__L2_N0       | CLKINVX32M  | 0.013 |   0.030 |    0.458 | 
     | mux2X1_UO/U1/A                   |  ^   | REF_CLK__L2_N0       | MX2X8M      | 0.000 |   0.030 |    0.458 | 
     | mux2X1_UO/U1/Y                   |  ^   | CLK1_fun_scan        | MX2X8M      | 0.097 |   0.127 |    0.555 | 
     | CLK1_fun_scan__L1_I0/A           |  ^   | CLK1_fun_scan        | CLKINVX32M  | 0.000 |   0.127 |    0.555 | 
     | CLK1_fun_scan__L1_I0/Y           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX32M  | 0.030 |   0.157 |    0.585 | 
     | CLK1_fun_scan__L2_I0/A           |  v   | CLK1_fun_scan__L1_N0 | CLKINVX40M  | 0.000 |   0.157 |    0.585 | 
     | CLK1_fun_scan__L2_I0/Y           |  ^   | CLK1_fun_scan__L2_N0 | CLKINVX40M  | 0.027 |   0.183 |    0.611 | 
     | Clock_Gating_I0/TLATNCAX8M_I0/CK |  ^   | CLK1_fun_scan__L2_N0 | TLATNCAX20M | 0.002 |   0.185 |    0.613 | 
     +-----------------------------------------------------------------------------------------------------------+ 

