###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:50:42 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


GlobalThroughPin
+ ClkDiv_I0/o_div_clk_reg/CK

#Excluded pin under ClkDiv_I0/o_div_clk_reg/CK
GlobalExcludedPin
+ ClkDiv_I0/U31/A
+ DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/SI

#Related leaf to through pin ClkDiv_I0/o_div_clk_reg/CK
#path end point ClkDiv_I0/o_div_clk_reg/CK
DynamicMacroModel ref ClkDiv_I0/o_div_clk_reg/CK pin ClkDiv_I0/Flag_reg/CK
DynamicMacroModel ref ClkDiv_I0/o_div_clk_reg/CK pin ClkDiv_I0/counter_reg_3_/CK
DynamicMacroModel ref ClkDiv_I0/o_div_clk_reg/CK pin ClkDiv_I0/counter_reg_1_/CK
DynamicMacroModel ref ClkDiv_I0/o_div_clk_reg/CK pin ClkDiv_I0/counter_reg_0_/CK
DynamicMacroModel ref ClkDiv_I0/o_div_clk_reg/CK pin ClkDiv_I0/counter_reg_2_/CK

#------------------------------------------------------------
# Clock Root   : REF_CLK
# Clock Name   : Master_REF_CLK
# Clock Period : 20ns
# Clock Name   : Master_REF_CLK
# Clock Period : 20ns
#------------------------------------------------------------
AutoCTSRootPin REF_CLK
Period         20ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    50ps # set_clock_transition
BufMaxTran     50ps # set_clock_transition
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

#------------------------------------------------------------
# Clock Root   : UART_CLK
# Clock Name   : Master_UART_CLK
# Clock Period : 104166ns
# Clock Name   : Master_UART_CLK
# Clock Period : 104166ns
#------------------------------------------------------------
AutoCTSRootPin UART_CLK
Period         104166ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    50ps # set_clock_transition
BufMaxTran     50ps # set_clock_transition
Buffer         CLKBUFX32M CLKBUFX40M CLKBUFX20M CLKBUFX24M CLKINVX40M CLKINVX32M
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

