###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:50:51 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################

DontTouchNet
+ REF_CLK
+ REF_CLK__L1_N0
+ REF_CLK__L2_N0
+ CLK1_fun_scan
+ CLK1_fun_scan__L1_N0
+ CLK1_fun_scan__L2_N0
+ ALU_CLK
+ CLK1_fun_scan__L3_N0
+ CLK4_fun_scan
+ CLK1_fun_scan__L4_N0
+ ALU_I0/CLK4_fun_scan__Fence_N0
+ CLK1_fun_scan__L5_N0
+ CLK1_fun_scan__L6_N0
+ CLK1_fun_scan__L6_N1
+ CLK1_fun_scan__L6_N2
+ CLK1_fun_scan__L6_N3
+ CLK1_fun_scan__L7_N0
+ CLK1_fun_scan__L7_N1
+ CLK1_fun_scan__L7_N2
+ CLK1_fun_scan__L7_N3
+ CLK1_fun_scan__L8_N0
+ CLK1_fun_scan__L8_N1
+ CLK1_fun_scan__L8_N2
+ CLK1_fun_scan__L8_N3
+ CLK1_fun_scan__L8_N4
+ CLK1_fun_scan__L8_N5
+ CLK1_fun_scan__L8_N6
+ CLK1_fun_scan__L8_N7

DontTouchFromToPin
+ REF_CLK__L1_I0/A REF_CLK__L1_I0/Y
+ REF_CLK__L2_I0/A REF_CLK__L2_I0/Y
+ mux2X1_UO/U1/A mux2X1_UO/U1/Y
+ CLK1_fun_scan__L1_I0/A CLK1_fun_scan__L1_I0/Y
+ CLK1_fun_scan__L2_I0/A CLK1_fun_scan__L2_I0/Y
+ Clock_Gating_I0/TLATNCAX8M_I0/CK Clock_Gating_I0/TLATNCAX8M_I0/ECK
+ CLK1_fun_scan__L3_I0/A CLK1_fun_scan__L3_I0/Y
+ mux2X1_U3/U1/A mux2X1_U3/U1/Y
+ CLK1_fun_scan__L4_I0/A CLK1_fun_scan__L4_I0/Y
+ ALU_I0/CLK4_fun_scan__Fence_I0/A ALU_I0/CLK4_fun_scan__Fence_I0/Y
+ CLK1_fun_scan__L5_I0/A CLK1_fun_scan__L5_I0/Y
+ CLK1_fun_scan__L6_I0/A CLK1_fun_scan__L6_I0/Y
+ CLK1_fun_scan__L6_I1/A CLK1_fun_scan__L6_I1/Y
+ CLK1_fun_scan__L6_I2/A CLK1_fun_scan__L6_I2/Y
+ CLK1_fun_scan__L6_I3/A CLK1_fun_scan__L6_I3/Y
+ CLK1_fun_scan__L7_I0/A CLK1_fun_scan__L7_I0/Y
+ CLK1_fun_scan__L7_I1/A CLK1_fun_scan__L7_I1/Y
+ CLK1_fun_scan__L7_I2/A CLK1_fun_scan__L7_I2/Y
+ CLK1_fun_scan__L7_I3/A CLK1_fun_scan__L7_I3/Y
+ CLK1_fun_scan__L8_I0/A CLK1_fun_scan__L8_I0/Y
+ CLK1_fun_scan__L8_I1/A CLK1_fun_scan__L8_I1/Y
+ CLK1_fun_scan__L8_I2/A CLK1_fun_scan__L8_I2/Y
+ CLK1_fun_scan__L8_I3/A CLK1_fun_scan__L8_I3/Y
+ CLK1_fun_scan__L8_I4/A CLK1_fun_scan__L8_I4/Y
+ CLK1_fun_scan__L8_I5/A CLK1_fun_scan__L8_I5/Y
+ CLK1_fun_scan__L8_I6/A CLK1_fun_scan__L8_I6/Y
+ CLK1_fun_scan__L8_I7/A CLK1_fun_scan__L8_I7/Y

DontTouchNet
+ UART_CLK
+ UART_CLK__L1_N0
+ UART_CLK__L2_N0
+ CLK2_fun_scan
+ CLK2_fun_scan__L1_N0
+ CLK2_fun_scan__L2_N0
+ CLK2_fun_scan__L2_N1
+ TX_CLK
+ CLK2_fun_scan__L3_N0
+ CLK3_fun_scan
+ CLK2_fun_scan__L4_N0
+ UART_I0/CLK3_fun_scan__Fence_N0
+ CLK3_fun_scan__L1_N0
+ CLK2_fun_scan__L5_N0
+ UART_I0/CLK3_fun_scan__Fence_N0__L1_N0
+ CLK2_fun_scan__L6_N0
+ UART_I0/CLK3_fun_scan__Fence_N0__L2_N0
+ UART_I0/CLK2_fun_scan__Fence_N0
+ CLK2_fun_scan__L7_N0
+ UART_I0/CLK2_fun_scan__Fence_N0__L1_N0
+ CLK2_fun_scan__L8_N0
+ UART_I0/CLK2_fun_scan__Fence_N0__L2_N0
+ CLK2_fun_scan__L9_N0

DontTouchFromToPin
+ UART_CLK__L1_I0/A UART_CLK__L1_I0/Y
+ UART_CLK__L2_I0/A UART_CLK__L2_I0/Y
+ mux2X1_U1/U1/A mux2X1_U1/U1/Y
+ CLK2_fun_scan__L1_I0/A CLK2_fun_scan__L1_I0/Y
+ CLK2_fun_scan__L2_I0/A CLK2_fun_scan__L2_I0/Y
+ CLK2_fun_scan__L2_I1/A CLK2_fun_scan__L2_I1/Y
+ ClkDiv_I0/o_div_clk_reg/CK ClkDiv_I0/o_div_clk_reg/Q
+ CLK2_fun_scan__L3_I0/A CLK2_fun_scan__L3_I0/Y
+ mux2X1_U2/U1/A mux2X1_U2/U1/Y
+ CLK2_fun_scan__L4_I0/A CLK2_fun_scan__L4_I0/Y
+ UART_I0/CLK3_fun_scan__Fence_I0/A UART_I0/CLK3_fun_scan__Fence_I0/Y
+ CLK3_fun_scan__L1_I0/A CLK3_fun_scan__L1_I0/Y
+ CLK2_fun_scan__L5_I0/A CLK2_fun_scan__L5_I0/Y
+ UART_I0/CLK3_fun_scan__Fence_N0__L1_I0/A UART_I0/CLK3_fun_scan__Fence_N0__L1_I0/Y
+ CLK2_fun_scan__L6_I0/A CLK2_fun_scan__L6_I0/Y
+ UART_I0/CLK3_fun_scan__Fence_N0__L2_I0/A UART_I0/CLK3_fun_scan__Fence_N0__L2_I0/Y
+ UART_I0/CLK2_fun_scan__Fence_I0/A UART_I0/CLK2_fun_scan__Fence_I0/Y
+ CLK2_fun_scan__L7_I0/A CLK2_fun_scan__L7_I0/Y
+ UART_I0/CLK2_fun_scan__Fence_N0__L1_I0/A UART_I0/CLK2_fun_scan__Fence_N0__L1_I0/Y
+ CLK2_fun_scan__L8_I0/A CLK2_fun_scan__L8_I0/Y
+ UART_I0/CLK2_fun_scan__Fence_N0__L2_I0/A UART_I0/CLK2_fun_scan__Fence_N0__L2_I0/Y
+ CLK2_fun_scan__L9_I0/A CLK2_fun_scan__L9_I0/Y
