###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID IC)
#  Generated on:      Sat Oct 15 03:50:51 2022
#  Design:            SYS_TOP
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 4
Nr. of Sinks                   : 184
Nr. of Buffer                  : 24
Nr. of Level (including gates) : 11
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): ALU_I0/ALU_OUT_reg_0_/CK 839.8(ps)
Min trig. edge delay at sink(R): SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/CK 786.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 786.2~839.8(ps)        0~10(ps)            
Fall Phase Delay               : 832.3~967.4(ps)        0~10(ps)            
Trig. Edge Skew                : 53.6(ps)               200(ps)             
Rise Skew                      : 53.6(ps)               
Fall Skew                      : 135.1(ps)              
Max. Rise Buffer Tran          : 146(ps)                50(ps)              
Max. Fall Buffer Tran          : 138.8(ps)              50(ps)              
Max. Rise Sink Tran            : 58.6(ps)               50(ps)              
Max. Fall Sink Tran            : 53(ps)                 50(ps)              
Min. Rise Buffer Tran          : 22.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 22.1(ps)               0(ps)               
Min. Rise Sink Tran            : 50.3(ps)               0(ps)               
Min. Fall Sink Tran            : 46.4(ps)               0(ps)               

view func_setup_analysis_view : skew = 53.6ps (required = 200ps)
view func_hold_analysis_view : skew = 4.4ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK1_fun_scan__L1_I0/A           [146 138.8](ps)        50(ps)              
CLK1_fun_scan__L2_I0/A           [63.8 61](ps)          50(ps)              
Clock_Gating_I0/TLATNCAX8M_I0/CK [55 50.6](ps)          50(ps)              
CLK1_fun_scan__L3_I0/A           [55 50.6](ps)          50(ps)              
mux2X1_U3/U1/A                   [77.4 59.7](ps)        50(ps)              
ALU_I0/CLK4_fun_scan__Fence_I0/A [96 100.4](ps)         50(ps)              
ALU_I0/ALU_OUT_reg_0_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_1_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_8_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_9_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_6_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_2_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_5_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_4_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_3_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_7_/CK         [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_11_/CK        [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_13_/CK        [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_12_/CK        [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_15_/CK        [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_10_/CK        [58.6 53](ps)          50(ps)              
ALU_I0/ALU_OUT_reg_14_/CK        [58.6 53](ps)          50(ps)              
CLK1_fun_scan__L6_I0/A           [138.4 137](ps)        50(ps)              
CLK1_fun_scan__L6_I1/A           [138.4 137](ps)        50(ps)              
CLK1_fun_scan__L6_I2/A           [138.4 137](ps)        50(ps)              
CLK1_fun_scan__L6_I3/A           [138.4 137](ps)        50(ps)              
CLK1_fun_scan__L7_I0/A           [57.5 52.3](ps)        50(ps)              
CLK1_fun_scan__L7_I1/A           [60.4 55.1](ps)        50(ps)              
CLK1_fun_scan__L7_I2/A           [60.5 55.2](ps)        50(ps)              
CLK1_fun_scan__L7_I3/A           [61 55.7](ps)          50(ps)              
CLK1_fun_scan__L8_I0/A           [76.1 74.9](ps)        50(ps)              
CLK1_fun_scan__L8_I1/A           [76.1 74.9](ps)        50(ps)              
CLK1_fun_scan__L8_I2/A           [67.3 62](ps)          50(ps)              
CLK1_fun_scan__L8_I3/A           [67.3 62](ps)          50(ps)              
CLK1_fun_scan__L8_I4/A           [67.3 62](ps)          50(ps)              
CLK1_fun_scan__L8_I5/A           [67.3 62](ps)          50(ps)              
CLK1_fun_scan__L8_I6/A           [66 60.8](ps)          50(ps)              
CLK1_fun_scan__L8_I7/A           [66 60.8](ps)          50(ps)              
RST_SYNC_I0/SYNC_RST_reg/CK      [52.4 47.7](ps)        50(ps)              
RST_SYNC_I0/Sync_flops_reg_0_/CK [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__7_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__5_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_10__2_/CK     [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_9__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_9__3_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_10__3_/CK     [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__2_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__4_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__7_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__7_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__7_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__0_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__1_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__7_/CK      [52.4 47.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__2_/CK      [52.4 47.7](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/CK[50.3 46.4](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/CK[50.3 46.4](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/CK[50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__6_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_2_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_Valid_reg/CK   [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_3__3_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_4_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_5_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_3_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_6_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_7_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_1_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/RdData_reg_0_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__1_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__2_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__3_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__4_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__5_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_2__7_/CK      [50.3 46.4](ps)        50(ps)              
RegFile_I0/MEM_reg_3__7_/CK      [50.3 46.4](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/CK[51.4 47.5](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/CK[51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/CK[51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/CK[51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/pulse_Gen_Q_reg/CK  [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_0_/CK  [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_3_/CK  [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/enable_pulse_reg/CK [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_7_/CK  [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_1_/CK  [51.4 47.5](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_2_/CK  [51.4 47.5](ps)        50(ps)              
BIT_SYNC_I0/Sync_flops_reg_0__0_/CK[51.4 47.5](ps)        50(ps)              
BIT_SYNC_I0/SYNC_reg_0_/CK       [51.4 47.5](ps)        50(ps)              
RegFile_I0/MEM_reg_12__5_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__1_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_15__5_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_12__1_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_15__0_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__7_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_12__6_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_3__0_/CK      [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_15__7_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__4_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_15__6_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__5_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__6_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_13__6_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_13__7_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_11__6_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_12__7_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_11__7_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_14__0_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_13__0_/CK     [52.4 48.4](ps)        50(ps)              
RegFile_I0/MEM_reg_12__0_/CK     [52.4 48.4](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/CK[51.1 47.2](ps)        50(ps)              
SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/CK[51.1 47.2](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_4_/CK  [51.1 47.2](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_6_/CK  [51.1 47.2](ps)        50(ps)              
DATA_SYNC_I0/sync_bus_reg_5_/CK  [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_15__3_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_13__3_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_14__2_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_12__3_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_15__2_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_14__3_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_13__2_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_13__4_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_12__4_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_12__2_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_15__4_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_3__2_/CK      [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_3__1_/CK      [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_13__5_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_13__1_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_15__1_/CK     [51.1 47.2](ps)        50(ps)              
RegFile_I0/MEM_reg_8__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_7__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_6__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_3__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_4__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_0__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__1_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__0_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_5__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__2_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__5_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__3_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__4_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_3__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__7_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_3__4_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_1__6_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_2__0_/CK      [52.7 48.7](ps)        50(ps)              
RegFile_I0/MEM_reg_8__6_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_8__7_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__0_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__1_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__4_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__5_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__6_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_10__7_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_7__6_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__0_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__1_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__2_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__3_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__4_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_11__5_/CK     [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__0_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__1_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__4_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__5_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__6_/CK      [51.3 47.3](ps)        50(ps)              
RegFile_I0/MEM_reg_9__7_/CK      [51.3 47.3](ps)        50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 184
     Rise Delay	   : [786.2(ps)  839.8(ps)]
     Rise Skew	   : 53.6(ps)
     Fall Delay	   : [832.3(ps)  967.4(ps)]
     Fall Skew	   : 135.1(ps)


  Child Tree 1 from mux2X1_UO/U1/A: 
     nrSink : 184
     Rise Delay [786.2(ps)  839.8(ps)] Skew [53.6(ps)]
     Fall Delay[832.3(ps)  967.4(ps)] Skew=[135.1(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: mux2X1_UO/U1/A [60.9(ps) 61.5(ps)]
OUTPUT_TERM: mux2X1_UO/U1/Y [280.6(ps) 338.3(ps)]

Main Tree: 
     nrSink         : 184
     Rise Delay	   : [786.2(ps)  839.8(ps)]
     Rise Skew	   : 53.6(ps)
     Fall Delay	   : [832.3(ps)  967.4(ps)]
     Fall Skew	   : 135.1(ps)


  Child Tree 1 from Clock_Gating_I0/TLATNCAX8M_I0/CK: 
     nrSink : 16
     Rise Delay [839.3(ps)  839.8(ps)] Skew [0.5(ps)]
     Fall Delay[966.9(ps)  967.4(ps)] Skew=[0.5(ps)]


  Main Tree from mux2X1_UO/U1/Y w/o tracing through gates: 
     nrSink : 168
     nrGate : 1
     Rise Delay [786.2(ps)  792.3(ps)] Skew [6.1(ps)]
     Fall Delay [832.3(ps)  834.6(ps)] Skew=[2.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: Clock_Gating_I0/TLATNCAX8M_I0/CK [408.9(ps) 463.9(ps)]
OUTPUT_TERM: Clock_Gating_I0/TLATNCAX8M_I0/ECK [528.8(ps) 602.2(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [839.3(ps)  839.8(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [966.9(ps)  967.4(ps)]
     Fall Skew	   : 0.5(ps)


  Child Tree 1 from mux2X1_U3/U1/A: 
     nrSink : 16
     Rise Delay [839.3(ps)  839.8(ps)] Skew [0.5(ps)]
     Fall Delay[966.9(ps)  967.4(ps)] Skew=[0.5(ps)]


  Main Tree from Clock_Gating_I0/TLATNCAX8M_I0/ECK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: mux2X1_U3/U1/A [528.8(ps) 602.2(ps)]
OUTPUT_TERM: mux2X1_U3/U1/Y [715.2(ps) 835.8(ps)]

Main Tree: 
     nrSink         : 16
     Rise Delay	   : [839.3(ps)  839.8(ps)]
     Rise Skew	   : 0.5(ps)
     Fall Delay	   : [966.9(ps)  967.4(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from mux2X1_U3/U1/Y w/o tracing through gates: 
     nrSink : 16
     nrGate : 0
     Rise Delay [839.3(ps)  839.8(ps)] Skew [0.5(ps)]
     Fall Delay [966.9(ps)  967.4(ps)] Skew=[0.5(ps)]


**** Detail Clock Tree Report ****

REF_CLK (0 0) load=0.0467342(pf) 

REF_CLK__L1_I0/A (0.0002 0.0002) slew=(0.006 0.006)
REF_CLK__L1_I0/Y (0.0302 0.0318) load=0.0430902(pf) 

REF_CLK__L2_I0/A (0.0309 0.0325) slew=(0.0368 0.0344)
REF_CLK__L2_I0/Y (0.0608 0.0614) load=0.0106919(pf) 

mux2X1_UO/U1/A (0.0609 0.0615) slew=(0.0229 0.0221)
mux2X1_UO/U1/Y (0.2806 0.3383) load=0.040501(pf) 

CLK1_fun_scan__L1_I0/A (0.281 0.3387) slew=(0.146 0.1388)
CLK1_fun_scan__L1_I0/Y (0.4066 0.3529) load=0.0491355(pf) 

CLK1_fun_scan__L2_I0/A (0.4071 0.3534) slew=(0.0638 0.061)
CLK1_fun_scan__L2_I0/Y (0.4073 0.4623) load=0.0724458(pf) 

Clock_Gating_I0/TLATNCAX8M_I0/CK (0.4089 0.4639) slew=(0.055 0.0506)
Clock_Gating_I0/TLATNCAX8M_I0/ECK (0.5288 0.6022) load=0.00593797(pf) 

CLK1_fun_scan__L3_I0/A (0.4078 0.4628) slew=(0.055 0.0506)
CLK1_fun_scan__L3_I0/Y (0.51 0.4584) load=0.0509479(pf) 

mux2X1_U3/U1/A (0.5288 0.6022) slew=(0.0774 0.0597)
mux2X1_U3/U1/Y (0.7152 0.8358) load=0.0152347(pf) 

CLK1_fun_scan__L4_I0/A (0.5107 0.4591) slew=(0.0491 0.0476)
CLK1_fun_scan__L4_I0/Y (0.5012 0.554) load=0.0447084(pf) 

ALU_I0/CLK4_fun_scan__Fence_I0/A (0.7153 0.8359) slew=(0.096 0.1004)
ALU_I0/CLK4_fun_scan__Fence_I0/Y (0.8393 0.9669) load=0.042056(pf) 

CLK1_fun_scan__L5_I0/A (0.5021 0.5549) slew=(0.0408 0.037)
CLK1_fun_scan__L5_I0/Y (0.648 0.6016) load=0.194212(pf) 

ALU_I0/ALU_OUT_reg_0_/CK (0.8398 0.9674) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_1_/CK (0.8398 0.9674) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_8_/CK (0.8396 0.9672) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_9_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_6_/CK (0.8396 0.9672) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_2_/CK (0.8397 0.9673) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_5_/CK (0.8397 0.9673) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_4_/CK (0.8397 0.9673) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_3_/CK (0.8397 0.9673) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_7_/CK (0.8393 0.9669) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_11_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_13_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_12_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_15_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_10_/CK (0.8394 0.967) RiseTrig slew=(0.0586 0.053)

ALU_I0/ALU_OUT_reg_14_/CK (0.8395 0.9671) RiseTrig slew=(0.0586 0.053)

CLK1_fun_scan__L6_I0/A (0.6516 0.6052) slew=(0.1384 0.137)
CLK1_fun_scan__L6_I0/Y (0.6675 0.7138) load=0.0431549(pf) 

CLK1_fun_scan__L6_I1/A (0.6523 0.6059) slew=(0.1384 0.137)
CLK1_fun_scan__L6_I1/Y (0.6712 0.7175) load=0.0513362(pf) 

CLK1_fun_scan__L6_I2/A (0.6525 0.6061) slew=(0.1384 0.137)
CLK1_fun_scan__L6_I2/Y (0.6715 0.7177) load=0.051401(pf) 

CLK1_fun_scan__L6_I3/A (0.652 0.6056) slew=(0.1384 0.137)
CLK1_fun_scan__L6_I3/Y (0.6715 0.7178) load=0.0528897(pf) 

CLK1_fun_scan__L7_I0/A (0.6682 0.7145) slew=(0.0575 0.0523)
CLK1_fun_scan__L7_I0/Y (0.7776 0.7359) load=0.0950344(pf) 

CLK1_fun_scan__L7_I1/A (0.6719 0.7182) slew=(0.0604 0.0551)
CLK1_fun_scan__L7_I1/Y (0.7778 0.7335) load=0.0979473(pf) 

CLK1_fun_scan__L7_I2/A (0.6722 0.7184) slew=(0.0605 0.0552)
CLK1_fun_scan__L7_I2/Y (0.7781 0.7338) load=0.098012(pf) 

CLK1_fun_scan__L7_I3/A (0.6724 0.7187) slew=(0.061 0.0557)
CLK1_fun_scan__L7_I3/Y (0.7778 0.7334) load=0.0954876(pf) 

CLK1_fun_scan__L8_I0/A (0.7784 0.7367) slew=(0.0761 0.0749)
CLK1_fun_scan__L8_I0/Y (0.7913 0.8336) load=0.0619315(pf) 

CLK1_fun_scan__L8_I1/A (0.7782 0.7365) slew=(0.0761 0.0749)
CLK1_fun_scan__L8_I1/Y (0.7911 0.8334) load=0.0620003(pf) 

CLK1_fun_scan__L8_I2/A (0.779 0.7347) slew=(0.0673 0.062)
CLK1_fun_scan__L8_I2/Y (0.7859 0.832) load=0.061988(pf) 

CLK1_fun_scan__L8_I3/A (0.7791 0.7348) slew=(0.0673 0.062)
CLK1_fun_scan__L8_I3/Y (0.7867 0.8328) load=0.06446(pf) 

CLK1_fun_scan__L8_I4/A (0.7794 0.7351) slew=(0.0673 0.062)
CLK1_fun_scan__L8_I4/Y (0.7876 0.8337) load=0.0664666(pf) 

CLK1_fun_scan__L8_I5/A (0.7792 0.7349) slew=(0.0673 0.062)
CLK1_fun_scan__L8_I5/Y (0.7866 0.8327) load=0.0638774(pf) 

CLK1_fun_scan__L8_I6/A (0.7785 0.7341) slew=(0.066 0.0608)
CLK1_fun_scan__L8_I6/Y (0.7866 0.8328) load=0.0675629(pf) 

CLK1_fun_scan__L8_I7/A (0.7786 0.7342) slew=(0.066 0.0608)
CLK1_fun_scan__L8_I7/Y (0.7858 0.832) load=0.0645247(pf) 

RST_SYNC_I0/SYNC_RST_reg/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RST_SYNC_I0/Sync_flops_reg_0_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__4_/CK (0.7916 0.8339) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__3_/CK (0.7915 0.8338) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__2_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__4_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__3_/CK (0.7915 0.8338) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__3_/CK (0.7916 0.8339) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__1_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__2_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__0_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__3_/CK (0.7916 0.8339) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__2_/CK (0.7922 0.8345) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__0_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__3_/CK (0.7922 0.8345) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__1_/CK (0.7922 0.8345) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__4_/CK (0.7918 0.8341) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__4_/CK (0.7919 0.8342) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__7_/CK (0.792 0.8343) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__4_/CK (0.7921 0.8344) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_0__5_/CK (0.7921 0.8344) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_10__2_/CK (0.7919 0.8342) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_8__2_/CK (0.7921 0.8344) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_9__2_/CK (0.7919 0.8342) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_8__3_/CK (0.7921 0.8344) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_9__3_/CK (0.7919 0.8342) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_8__1_/CK (0.7921 0.8344) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_10__3_/CK (0.7919 0.8342) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__1_/CK (0.7922 0.8345) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_8__0_/CK (0.7918 0.8341) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__0_/CK (0.792 0.8343) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__2_/CK (0.7922 0.8345) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_8__4_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_7__7_/CK (0.7917 0.834) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__0_/CK (0.792 0.8343) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__7_/CK (0.7915 0.8338) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__1_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_4__7_/CK (0.7914 0.8337) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__0_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__1_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_5__7_/CK (0.7912 0.8335) RiseTrig slew=(0.0524 0.0477)

RegFile_I0/MEM_reg_6__2_/CK (0.7923 0.8346) RiseTrig slew=(0.0524 0.0477)

SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_1_/CK (0.7863 0.8324) RiseTrig slew=(0.0503 0.0464)

SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_2_/CK (0.7862 0.8323) RiseTrig slew=(0.0503 0.0464)

SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_1_/CK (0.7863 0.8324) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__6_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_2_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_Valid_reg/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_3__3_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_4_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_5_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_3_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_6_/CK (0.7866 0.8327) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_7_/CK (0.7866 0.8327) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_1_/CK (0.7866 0.8327) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/RdData_reg_0_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__1_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__2_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__3_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__4_/CK (0.7867 0.8328) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__5_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_2__7_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

RegFile_I0/MEM_reg_3__7_/CK (0.7868 0.8329) RiseTrig slew=(0.0503 0.0464)

SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_2_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_TX_I0/current_state_reg_0_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_3_/CK (0.7872 0.8333) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_2_/CK (0.787 0.8331) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_1_/CK (0.7872 0.8333) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/current_state_reg_0_/CK (0.7868 0.8329) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_1_/CK (0.7869 0.833) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_0_/CK (0.7868 0.8329) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_3_/CK (0.7869 0.833) RiseTrig slew=(0.0514 0.0475)

SYS_CTRL_I0/SYS_CTRL_RX_I0/ALU_FUN_reg_0_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/MultiFlipFlop/Sync_flops_reg_0__0_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/MultiFlipFlop/SYNC_reg_0_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/pulse_Gen_Q_reg/CK (0.7874 0.8335) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/sync_bus_reg_0_/CK (0.7875 0.8336) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/sync_bus_reg_3_/CK (0.7875 0.8336) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/enable_pulse_reg/CK (0.7874 0.8335) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/sync_bus_reg_7_/CK (0.7875 0.8336) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/sync_bus_reg_1_/CK (0.7875 0.8336) RiseTrig slew=(0.0514 0.0475)

DATA_SYNC_I0/sync_bus_reg_2_/CK (0.7875 0.8336) RiseTrig slew=(0.0514 0.0475)

BIT_SYNC_I0/Sync_flops_reg_0__0_/CK (0.7872 0.8333) RiseTrig slew=(0.0514 0.0475)

BIT_SYNC_I0/SYNC_reg_0_/CK (0.7873 0.8334) RiseTrig slew=(0.0514 0.0475)

RegFile_I0/MEM_reg_12__5_/CK (0.7879 0.834) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__1_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_15__5_/CK (0.7881 0.8342) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_12__1_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_15__0_/CK (0.788 0.8341) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__7_/CK (0.788 0.8341) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_12__6_/CK (0.788 0.8341) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_3__0_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_15__7_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__4_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_15__6_/CK (0.7882 0.8343) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__5_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__6_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_13__6_/CK (0.7881 0.8342) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_13__7_/CK (0.7882 0.8343) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_11__6_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_12__7_/CK (0.7883 0.8344) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_11__7_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_14__0_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_13__0_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

RegFile_I0/MEM_reg_12__0_/CK (0.7884 0.8345) RiseTrig slew=(0.0524 0.0484)

SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_3_/CK (0.7872 0.8333) RiseTrig slew=(0.0511 0.0472)

SYS_CTRL_I0/SYS_CTRL_RX_I0/Address_reg_2_/CK (0.7871 0.8332) RiseTrig slew=(0.0511 0.0472)

DATA_SYNC_I0/sync_bus_reg_4_/CK (0.7873 0.8334) RiseTrig slew=(0.0511 0.0472)

DATA_SYNC_I0/sync_bus_reg_6_/CK (0.7872 0.8333) RiseTrig slew=(0.0511 0.0472)

DATA_SYNC_I0/sync_bus_reg_5_/CK (0.7872 0.8333) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_15__3_/CK (0.7869 0.833) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_13__3_/CK (0.787 0.8331) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_14__2_/CK (0.7869 0.833) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_12__3_/CK (0.7871 0.8332) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_15__2_/CK (0.787 0.8331) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_14__3_/CK (0.7868 0.8329) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_13__2_/CK (0.7871 0.8332) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_13__4_/CK (0.7868 0.8329) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_12__4_/CK (0.7868 0.8329) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_12__2_/CK (0.7872 0.8333) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_15__4_/CK (0.787 0.8331) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_3__2_/CK (0.7871 0.8332) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_3__1_/CK (0.7872 0.8333) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_13__5_/CK (0.7873 0.8334) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_13__1_/CK (0.7873 0.8334) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_15__1_/CK (0.7873 0.8334) RiseTrig slew=(0.0511 0.0472)

RegFile_I0/MEM_reg_8__5_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_6__6_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_5__6_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_4__6_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_7__5_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_6__5_/CK (0.7869 0.8331) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_3__5_/CK (0.7867 0.8329) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_4__5_/CK (0.7873 0.8335) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_0__6_/CK (0.7873 0.8335) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__1_/CK (0.7873 0.8335) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__0_/CK (0.7873 0.8335) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_5__5_/CK (0.7871 0.8333) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__2_/CK (0.7873 0.8335) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__5_/CK (0.7875 0.8337) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__3_/CK (0.7875 0.8337) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__4_/CK (0.7875 0.8337) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_3__6_/CK (0.7867 0.8329) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__7_/CK (0.7876 0.8338) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_3__4_/CK (0.7867 0.8329) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_1__6_/CK (0.7876 0.8338) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_2__0_/CK (0.7876 0.8338) RiseTrig slew=(0.0527 0.0487)

RegFile_I0/MEM_reg_8__6_/CK (0.7862 0.8324) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_8__7_/CK (0.7867 0.8329) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__0_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__1_/CK (0.787 0.8332) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__4_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__5_/CK (0.7864 0.8326) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__6_/CK (0.7867 0.8329) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_10__7_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_7__6_/CK (0.7869 0.8331) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__0_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__1_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__2_/CK (0.787 0.8332) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__3_/CK (0.7867 0.8329) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__4_/CK (0.7867 0.8329) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_11__5_/CK (0.7866 0.8328) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__0_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__1_/CK (0.787 0.8332) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__4_/CK (0.787 0.8332) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__5_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__6_/CK (0.7862 0.8324) RiseTrig slew=(0.0513 0.0473)

RegFile_I0/MEM_reg_9__7_/CK (0.7868 0.833) RiseTrig slew=(0.0513 0.0473)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : func_setup_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : func_hold_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 4
Nr. of Sinks                   : 66
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/CK 1200.4(ps)
Min trig. edge delay at sink(R): DATA_SYNC_I1/MultiFlipFlop/SYNC_reg_0_/CK 1096.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1096.3~1200.4(ps)      0~10(ps)            
Fall Phase Delay               : 1113.7~1217.6(ps)      0~10(ps)            
Trig. Edge Skew                : 104.1(ps)              200(ps)             
Rise Skew                      : 104.1(ps)              
Fall Skew                      : 103.9(ps)              
Max. Rise Buffer Tran          : 153.1(ps)              50(ps)              
Max. Fall Buffer Tran          : 137.6(ps)              50(ps)              
Max. Rise Sink Tran            : 58.9(ps)               50(ps)              
Max. Fall Sink Tran            : 54.2(ps)               50(ps)              
Min. Rise Buffer Tran          : 21.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 20.7(ps)               0(ps)               
Min. Rise Sink Tran            : 21.8(ps)               0(ps)               
Min. Fall Sink Tran            : 19.5(ps)               0(ps)               

view func_setup_analysis_view : skew = 104.1ps (required = 200ps)
view func_hold_analysis_view : skew = 49.1ps (required = 200ps)

# DMM Report: View func_setup_analysis_view
# Ref Pin           (R) : ClkDiv_I0/o_div_clk_reg/CK 394.2(ps)
# Max Skew Leaf Pin (R) : ClkDiv_I0/counter_reg_2_/CK 394.6(ps)
# Nr. of Leaf Pin       : 5
# Max Ref-Leaf Skew     : 0.4(ps)

# DMM Report: View func_hold_analysis_view
# Ref Pin           (R) : ClkDiv_I0/o_div_clk_reg/CK 173.7(ps)
# Max Skew Leaf Pin (R) : ClkDiv_I0/counter_reg_2_/CK 174.2(ps)
# Nr. of Leaf Pin       : 5
# Max Ref-Leaf Skew     : 0.5(ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
CLK2_fun_scan__L1_I0/A           [143.9 137.6](ps)      50(ps)              
CLK2_fun_scan__L2_I0/A           [62.9 60](ps)          50(ps)              
CLK2_fun_scan__L2_I1/A           [62.9 60](ps)          50(ps)              
mux2X1_U2/U1/A                   [153.1 102.4](ps)      50(ps)              
TX_CLK__SKEWGRP1__MMExc_0/A      [153.1 102.4](ps)      50(ps)              
CLK2_fun_scan__L4_I0/A           [50.7 50.2](ps)        50(ps)              
UART_I0/CLK3_fun_scan__Fence_I0/A[128.5 128.7](ps)      50(ps)              
CLK3_fun_scan__L1_I0/A           [128.5 128.7](ps)      50(ps)              
CLK2_fun_scan__L5_I0/A           [52.2 51.7](ps)        50(ps)              
UART_I0/CLK3_fun_scan__Fence_N0__L1_I0/A[61.5 55.4](ps)        50(ps)              
DATA_SYNC_I1/MultiFlipFlop/Sync_flops_reg_0__0_/CK[54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/MultiFlipFlop/SYNC_reg_0_/CK[54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/enable_pulse_reg/CK [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_0_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_1_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_2_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_3_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_4_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_5_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_6_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/sync_bus_reg_7_/CK  [54.5 49.5](ps)        50(ps)              
DATA_SYNC_I1/pulse_Gen_Q_reg/CK  [54.5 49.5](ps)        50(ps)              
CLK2_fun_scan__L6_I0/A           [84.2 83.3](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/FSM_I/busy_reg/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/CK[58.9 54.2](ps)        50(ps)              
UART_I0/CLK2_fun_scan__Fence_N0__L1_I0/A[56.2 51](ps)          50(ps)              
CLK2_fun_scan__L8_I0/A           [79.7 78.9](ps)        50(ps)              
CLK2_fun_scan__L9_I0/A           [53 50.6](ps)          50(ps)              
UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/CK[53.8 49.3](ps)        50(ps)              
UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/CK[53.8 49.3](ps)        50(ps)              



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 66
     Rise Delay	   : [394.4(ps)  1200.4(ps)]
     Rise Skew	   : 806(ps)
     Fall Delay	   : [450.9(ps)  1217.6(ps)]
     Fall Skew	   : 766.7(ps)


  Child Tree 1 from mux2X1_U1/U1/A: 
     nrSink : 66
     Rise Delay [394.4(ps)  1200.4(ps)] Skew [806(ps)]
     Fall Delay[450.9(ps)  1217.6(ps)] Skew=[766.7(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: mux2X1_U1/U1/A [59.7(ps) 60.2(ps)]
OUTPUT_TERM: mux2X1_U1/U1/Y [277.5(ps) 335.3(ps)]

Main Tree: 
     nrSink         : 66
     Rise Delay	   : [394.4(ps)  1200.4(ps)]
     Rise Skew	   : 806(ps)
     Fall Delay	   : [450.9(ps)  1217.6(ps)]
     Fall Skew	   : 766.7(ps)


  Child Tree 1 from ClkDiv_I0/o_div_clk_reg/CK: 
     nrSink : 37
     Rise Delay [1096.3(ps)  1200.4(ps)] Skew [104.1(ps)]
     Fall Delay[1114.3(ps)  1217.6(ps)] Skew=[103.3(ps)]


  Main Tree from mux2X1_U1/U1/Y w/o tracing through gates: 
     nrSink : 29
     nrGate : 1
     Rise Delay [394.4(ps)  1113.5(ps)] Skew [719.1(ps)]
     Fall Delay [450.9(ps)  1132.9(ps)] Skew=[682(ps)]


**** Sub Tree Report ****
INPUT_TERM: ClkDiv_I0/o_div_clk_reg/CK [394.2(ps) 450.7(ps)]
OUTPUT_TERM: ClkDiv_I0/o_div_clk_reg/Q [726.7(ps) 689.4(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1096.3(ps)  1200.4(ps)]
     Rise Skew	   : 104.1(ps)
     Fall Delay	   : [1114.3(ps)  1217.6(ps)]
     Fall Skew	   : 103.3(ps)


  Child Tree 1 from mux2X1_U2/U1/A: 
     nrSink : 37
     Rise Delay [1096.3(ps)  1200.4(ps)] Skew [104.1(ps)]
     Fall Delay[1114.3(ps)  1217.6(ps)] Skew=[103.3(ps)]


  Main Tree from ClkDiv_I0/o_div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: mux2X1_U2/U1/A [726.8(ps) 689.5(ps)]
OUTPUT_TERM: mux2X1_U2/U1/Y [966.5(ps) 978(ps)]

Main Tree: 
     nrSink         : 37
     Rise Delay	   : [1096.3(ps)  1200.4(ps)]
     Rise Skew	   : 104.1(ps)
     Fall Delay	   : [1114.3(ps)  1217.6(ps)]
     Fall Skew	   : 103.3(ps)


  Main Tree from mux2X1_U2/U1/Y w/o tracing through gates: 
     nrSink : 37
     nrGate : 0
     Rise Delay [1096.3(ps)  1200.4(ps)] Skew [104.1(ps)]
     Fall Delay [1114.3(ps)  1217.6(ps)] Skew=[103.3(ps)]


**** Detail Clock Tree Report ****

UART_CLK (0 0) load=0.0464105(pf) 

UART_CLK__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
UART_CLK__L1_I0/Y (0.0299 0.0315) load=0.0423782(pf) 

UART_CLK__L2_I0/A (0.0305 0.0321) slew=(0.0364 0.0341)
UART_CLK__L2_I0/Y (0.0596 0.0601) load=0.00849114(pf) 

mux2X1_U1/U1/A (0.0597 0.0602) slew=(0.0215 0.0207)
mux2X1_U1/U1/Y (0.2775 0.3353) load=0.0395948(pf) 

CLK2_fun_scan__L1_I0/A (0.2778 0.3356) slew=(0.1439 0.1376)
CLK2_fun_scan__L1_I0/Y (0.4026 0.3486) load=0.0477573(pf) 

CLK2_fun_scan__L2_I0/A (0.403 0.349) slew=(0.0629 0.06)
CLK2_fun_scan__L2_I0/Y (0.3935 0.45) load=0.0358361(pf) 

CLK2_fun_scan__L2_I1/A (0.4028 0.3488) slew=(0.0629 0.06)
CLK2_fun_scan__L2_I1/Y (0.511 0.4678) load=0.0147648(pf) 

ClkDiv_I0/counter_reg_0_/CK (0.3945 0.451) RiseTrig with DMM ClkDiv_I0/o_div_clk_reg/CK slew=(0.0409 0.0391)

ClkDiv_I0/counter_reg_2_/CK (0.3946 0.4511) RiseTrig with DMM ClkDiv_I0/o_div_clk_reg/CK slew=(0.0409 0.0391)

ClkDiv_I0/counter_reg_1_/CK (0.3946 0.4511) RiseTrig with DMM ClkDiv_I0/o_div_clk_reg/CK slew=(0.0409 0.0391)

ClkDiv_I0/Flag_reg/CK (0.3944 0.4509) RiseTrig with DMM ClkDiv_I0/o_div_clk_reg/CK slew=(0.0409 0.0391)

ClkDiv_I0/counter_reg_3_/CK (0.3946 0.4511) RiseTrig with DMM ClkDiv_I0/o_div_clk_reg/CK slew=(0.0409 0.0391)

ClkDiv_I0/o_div_clk_reg/CK (0.3942 0.4507) slew=(0.0409 0.0391)
ClkDiv_I0/o_div_clk_reg/Q (0.7267 0.6894) load=0.0207963(pf) 

CLK2_fun_scan__L3_I0/A (0.5112 0.468) slew=(0.0483 0.0478)
CLK2_fun_scan__L3_I0/Y (0.6175 0.5854) load=0.0174187(pf) 

mux2X1_U2/U1/A (0.7268 0.6895) slew=(0.1531 0.1024)
mux2X1_U2/U1/Y (0.9665 0.978) load=0.0327996(pf) 

TX_CLK__SKEWGRP1__MMExc_0/A (0.7268 0.6895) slew=(0.1531 0.1024)

CLK2_fun_scan__L4_I0/A (0.6178 0.5857) slew=(0.0507 0.0502)
CLK2_fun_scan__L4_I0/Y (0.7259 0.7051) load=0.0191017(pf) 

UART_I0/CLK3_fun_scan__Fence_I0/A (0.9667 0.9782) slew=(0.1285 0.1287)
UART_I0/CLK3_fun_scan__Fence_I0/Y (1.1015 1.1191) load=0.0469994(pf) 

CLK3_fun_scan__L1_I0/A (0.9666 0.9781) slew=(0.1285 0.1287)
CLK3_fun_scan__L1_I0/Y (1.0962 1.1142) load=0.0340694(pf) 

CLK2_fun_scan__L5_I0/A (0.7263 0.7055) slew=(0.0522 0.0517)
CLK2_fun_scan__L5_I0/Y (0.8584 0.8499) load=0.0543138(pf) 

UART_I0/CLK3_fun_scan__Fence_N0__L1_I0/A (1.1017 1.1193) slew=(0.0615 0.0554)
UART_I0/CLK3_fun_scan__Fence_N0__L1_I0/Y (1.1644 1.149) load=0.0474525(pf) 

DATA_SYNC_I1/MultiFlipFlop/Sync_flops_reg_0__0_/CK (1.0964 1.1144) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/MultiFlipFlop/SYNC_reg_0_/CK (1.0963 1.1143) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/enable_pulse_reg/CK (1.0963 1.1143) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_0_/CK (1.0963 1.1143) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_1_/CK (1.0964 1.1144) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_2_/CK (1.0964 1.1144) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_3_/CK (1.0965 1.1145) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_4_/CK (1.0965 1.1145) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_5_/CK (1.0965 1.1145) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_6_/CK (1.0965 1.1145) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/sync_bus_reg_7_/CK (1.0964 1.1144) RiseTrig slew=(0.0545 0.0495)

DATA_SYNC_I1/pulse_Gen_Q_reg/CK (1.0964 1.1144) RiseTrig slew=(0.0545 0.0495)

CLK2_fun_scan__L6_I0/A (0.8595 0.851) slew=(0.0842 0.0833)
CLK2_fun_scan__L6_I0/Y (0.8963 0.9054) load=0.0251448(pf) 

UART_I0/CLK3_fun_scan__Fence_N0__L2_I0/A (1.1647 1.1493) slew=(0.0427 0.039)
UART_I0/CLK3_fun_scan__Fence_N0__L2_I0/Y (1.1998 1.217) load=0.0817357(pf) 

UART_I0/CLK2_fun_scan__Fence_I0/A (0.8964 0.9055) slew=(0.0387 0.0344)
UART_I0/CLK2_fun_scan__Fence_I0/Y (1.0031 1.0161) load=0.0379766(pf) 

CLK2_fun_scan__L7_I0/A (0.8964 0.9055) slew=(0.0387 0.0344)
CLK2_fun_scan__L7_I0/Y (1.0221 1.042) load=0.0494336(pf) 

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_3_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_7_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_2_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_6_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/par_bit_reg/CK (1.2 1.2172) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_0_/CK (1.2 1.2172) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_4_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_1_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/Parity_Calc_I/input_data_reg_5_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/MUX_I/TX_OUT_reg/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/FSM_I/current_state_reg_2_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/FSM_I/current_state_reg_0_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/FSM_I/busy_reg/CK (1.2001 1.2173) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/FSM_I/current_state_reg_1_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/Counter_reg_2_/CK (1.2004 1.2176) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/Counter_reg_0_/CK (1.2004 1.2176) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/Counter_reg_1_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_0_/CK (1.2004 1.2176) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_7_/CK (1.2001 1.2173) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_1_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_2_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_3_/CK (1.2003 1.2175) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_4_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_5_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/UART_TX_I0/serializer_I/input_data_reg_6_/CK (1.2002 1.2174) RiseTrig slew=(0.0589 0.0542)

UART_I0/CLK2_fun_scan__Fence_N0__L1_I0/A (1.0033 1.0163) slew=(0.0562 0.051)
UART_I0/CLK2_fun_scan__Fence_N0__L1_I0/Y (1.0626 1.0532) load=0.0482292(pf) 

CLK2_fun_scan__L8_I0/A (1.0235 1.0434) slew=(0.0797 0.0789)
CLK2_fun_scan__L8_I0/Y (1.0984 1.0809) load=0.051505(pf) 

UART_I0/CLK2_fun_scan__Fence_N0__L2_I0/A (1.0629 1.0535) slew=(0.0475 0.046)
UART_I0/CLK2_fun_scan__Fence_N0__L2_I0/Y (1.1029 1.1135) load=0.0711947(pf) 

CLK2_fun_scan__L9_I0/A (1.1001 1.0826) slew=(0.053 0.0506)
CLK2_fun_scan__L9_I0/Y (1.1135 1.1329) load=0.00499458(pf) 

UART_I0/UART_RX_I0/RX_FSM/current_state_reg_1_/CK (1.1033 1.1139) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/RX_FSM/current_state_reg_0_/CK (1.1034 1.114) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/RX_FSM/current_state_reg_2_/CK (1.1032 1.1138) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_2_/CK (1.1031 1.1137) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_1_/CK (1.1036 1.1142) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_0_/CK (1.1032 1.1138) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/edge_cnt_reg_1_/CK (1.1032 1.1138) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_0_/CK (1.1036 1.1142) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_2_/CK (1.1036 1.1142) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/edge_bit_counter_I/bit_cnt_reg_3_/CK (1.1032 1.1138) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/data_sampling_I/sampled_bit_reg/CK (1.1035 1.1141) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/data_sampling_I/sample_bit_2_reg/CK (1.1035 1.1141) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/data_sampling_I/sample_bit_1_reg/CK (1.1034 1.114) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/data_sampling_I/sample_bit_3_reg/CK (1.1035 1.1141) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_2_/CK (1.1033 1.1139) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_6_/CK (1.1035 1.1141) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_3_/CK (1.1034 1.114) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_7_/CK (1.1035 1.1141) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_4_/CK (1.1036 1.1142) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_1_/CK (1.1032 1.1138) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_5_/CK (1.1036 1.1142) RiseTrig slew=(0.0538 0.0493)

UART_I0/UART_RX_I0/deserializer_I/P_DATA_reg_0_/CK (1.1031 1.1137) RiseTrig slew=(0.0538 0.0493)

RST_SYNC_I1/SYNC_RST_reg/CK (1.1135 1.1329) RiseTrig slew=(0.0218 0.0195)

RST_SYNC_I1/Sync_flops_reg_0_/CK (1.1135 1.1329) RiseTrig slew=(0.0218 0.0195)

